<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>
<!--   <link rel="stylesheet" href="chosen.css"> -->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


</head>
<style>
/*     label, input { display:block; } */
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
    .ui-sortable-helper {
    display: table;

}.table-responsive {
  overflow-x: visible !important;
  overflow-y: visible !important;
}

  .cal_part{display: none;}

</style>

<body ng-app='myApp' ng-controller='customersCtrl' >

    <div id="wrapper">

        <!-- Navigation -->
        
        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Tables
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-table"></i> Tables
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
<!--                 <div id="dialog-form" title="Create new user" >
    
    <form>
        <fieldset>
             value = angular
            <label for="company">Company</label>
            <input type="text" name="Company" id="company" class="text ui-widget-content ui-corner-all">
            <label for="po_id">Po_id</label>
            <input type="text" name="Po_id" id="po_id" class="text ui-widget-content ui-corner-all">
            <label for="recieve_date">Recieve_date</label>
            <input type="text" name="Recieve_date" id="recieve_date" class="text ui-widget-content ui-corner-all">
            <label for="due_date">Due_date</label>
            <input type="text" name="Due_date" id="due_date" class="text ui-widget-content ui-corner-all">
            <label for="product_id">Product_id</label>
            <input type="text" name="Product_id" id="product_id" class="text ui-widget-content ui-corner-all">
            <label for="product_line">Product_line</label>
            <input type="text" name="Product_line" id="product_line" class="text ui-widget-content ui-corner-all">
            <label for="line_step">Line_step</label>
            <input type="text" name="Line_step" id="line_step" class="text ui-widget-content ui-corner-all">
            <label for="total_paper">Total_paper</label>
            <input type="text" name="Total_paper" id="total_paper" class="text ui-widget-content ui-corner-all">
            <label for="total_price">Total_price</label>
            <input type="text" name="Total_price" id="total_price" class="text ui-widget-content ui-corner-all">
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div> -->
                <div id="dialog-form" title="Edit user" ng:model="po_queue" ng-controller="PostController as postCtrl">
                    
                    <form ng-submit="postCtrl.postEditForm()">
                        <fieldset>
                             <!-- value = angular -->
                            <label for="product_id">Product_id</label>
                            <input type="text" name="Product_id_Edit" id="product_id_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="company_id">Company</label>
                            <input type="text" name="Company_id_Edit" id="company_id_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="category">Product_type</label>
                            <input type="date" name="Category_Edit" id="category_Edit"  class="text ui-widget-content ui-corner-all">
                            <label for="product_name">Product_name</label>
                            <input type="date" name="Product_name_Edit" id="product_name_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="price">Price</label>
                            <input type="text" name="Price_id_Edit" id="price_id_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="paper_type">Paper_type</label>
                            <input type="text" name="Paper_type_Edit" id="paper_type_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="color">Color</label>
                            <input type="text" name="Color_Edit" id="color_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="lacker">Lacker</label>
                            <input type="text" name="Lacker_Edit" id="lacker_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="product_line">Product_line</label>
                            <input type="text" name="Product_line_Edit" id="product_line_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="note">Note</label>
                            <input type="text" name="Note_Edit" id="note_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="url_picture">url_picture</label>
                            <input type="text" name="Url_picture_Edit" id="url_picture_Edit" class="text ui-widget-content ui-corner-all">
                            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">

                        </fieldset>
                        <button id = "EditSaveButton" style="display:none"type="submit"><span >Save</span></button>
                    </form>
                </div>

                <div id="dialog-delete-form" title="Delete user" ng:model="po_queue" ng-controller="PostController as postCtrl">
                    Are you sure you want to delete?
                    <label id="companyDelete"></label>
                </div>

                <div id="dialog-message-form" title="Warnning" ng:model="po_queue" ng-controller="PostController as postCtrl">
                    <label id="dialogMessage"></label>
                </div>
                <button onclick="showcol(1)">รายละเอียดสินค้า</button>
                <button onclick="showcol(2)">ส่วนคำนวณ</button>
                <button onclick="showcol(3)">ขั้นตอนการผลิต</button>

                <br>

                <div class="table-responsive" >
                    <table id="po_queue_table" class="table table-bordered table-hover table-striped">
                        <thead>
                            <tr>
<!--                                 <th>Index</th> -->
                                <th>รหัสสินค้า</th>
                                <th >ชื่อสินค้า</th>
                                <th class="info_part">หมวดสินค้า</th>
                                <th class="info_part">ชื่อลูกค้า</th>
                                <th class="info_part">รายละเอียด</th>

                                <th class="info_part">ชนิดกระดาษ</th>
                                <th class="info_part">จำนวนสี</th>
                                <th class="info_part">งานเคลือบ</th>
                                <th class="info_part">งานปะ</th>
                                <th class="info_part">งานห่อ</th>
                                <th class="info_part">รูปภาพ</th>

                                <th class="cal_part">ชนิดกระดาษ</th>
                                <th class="cal_part">ขนาดกระดาษริม</th>
                                <th class="cal_part">จำนวนแผ่น/ริม</th>
                                <th class="cal_part">ขนาดพิมพ์</th>
                                <th class="cal_part">ขนาดคำนวณ(ตัด)</th>
                                <th class="cal_part">จำนวนงาน/แผ่นพิมพ์</th>

                                <th class="pro_part">ขั้นตอนที่ 1 </th>
                                <th class="pro_part">ขั้นตอนที่ 2 </th>
                                <th class="pro_part">ขั้นตอนที่ 3 </th>
                                <th class="pro_part">ขั้นตอนที่ 4 </th>
                                <th class="pro_part">ขั้นตอนที่ 5 </th>
                                <th class="pro_part">ขั้นตอนที่ 6 </th>
                                <th class="pro_part">ขั้นตอนที่ 7 </th>
                                <th class="pro_part">ขั้นตอนที่ 8 </th>
                                <th class="pro_part">ขั้นตอนที่ 9 </th>
                                <th class="pro_part">ขั้นตอนที่ 10 </th>

                                <!-- <th>Product_line</th> -->


                                <th>ตัวเลือก</th>
                            </tr>
                        </thead>

                        <tr  ng:model="po_queue">
                        <thead ng-controller="PostController as postCtrl">
<!--                    <td ng-repeat="x in po_queue | orderBy:'po_id'" class="ui-state-default">{{ $index }}</td> -->
                        
                          <tr ng-repeat="x in product_list "  id = "row_{{ x.id }}">
                          <div >
                                <td id = "product_id_{{ x.product_id }}">{{ x.product_id }}</td>
                                <td  id = "product_name_{{ x.product_id }}">{{ x.product_name }}</td>
                                <td class="info_part" id = "product_type_{{ x.product_id }}">{{ x.product_type_name }}</td>
                                <td class="info_part" id = "company_name_{{ x.product_id }}">{{ x.company_name }}</td>
                                <td class="info_part" id = "note_{{ x.product_id }}">{{ x.note }}</td>


                                <td class="info_part" id = "paper_type_{{ x.product_id }}">{{ x.paper_type }}</td>
                                <td class="info_part" id = "color_{{ x.product_id }}">{{ x.color }}</td>
                                <td class="info_part" id = "lacker_{{ x.product_id }}">{{ x.lacker }}</td>
                                <td class="info_part" id = "mache_{{ x.product_id }}">{{ x.mache }}</td>
                                <td class="info_part" id = "wrap_{{ x.product_id }}">{{ x.wrap }}</td>
                                <td class="info_part" id = "url_picture_{{ x.product_id }}">{{ x.url_picture }}</td>

                                <td class="cal_part" id = "paper_type_name_{{ x.product_id }}">{{ x.paper_type_name }}</td>
                                <td class="cal_part" id = "paper_ream_size_{{ x.product_id }}">{{ x.paper_ream_size }}</td>
                                <td class="cal_part" id = "paper_per_ream_{{ x.product_id }}">{{ x.paper_per_ream }}</td>
                                <td class="cal_part" id = "print_size_{{ x.product_id }}">{{ x.print_size }}</td>
                                <td class="cal_part" id = "cut_amount_{{ x.product_id }}">{{ x.cut_amount }}</td>
                                <td class="cal_part" id = "work_per_print_{{ x.product_id }}">{{ x.work_per_print }}</td>
                                <!-- <td id = "product_line_{{ x.product_id }}">{{ x.product_line }}</td> -->


                                <td class="pro_part">{{ x.product_line_name_1 }}</td>
                                <td class="pro_part">{{ x.product_line_name_2 }}</td>
                                <td class="pro_part">{{ x.product_line_name_3 }}</td>
                                <td class="pro_part">{{ x.product_line_name_4 }}</td>
                                <td class="pro_part">{{ x.product_line_name_5 }}</td>
                                <td class="pro_part">{{ x.product_line_name_6 }}</td>
                                <td class="pro_part">{{ x.product_line_name_7 }}</td>
                                <td class="pro_part">{{ x.product_line_name_8 }}</td>
                                <td class="pro_part">{{ x.product_line_name_9 }}</td>
                                <td class="pro_part">{{ x.product_line_name_10 }}</td>

                                <td class="col-sm-1">
 
                                    <button id="edit-user" ng-click="postCtrl.openDialog(x.product_id)">Edit</button>
                                    <button id="delete-user" ng-click="postCtrl.openDelateDialog(x.product_id)">Delete</button>

                                </td>
                            </div>
                           </tr>
                        
                           <thead id="footerTable">

                           </thead>
                        </thead>

                        </tr>
                        
                    </table>


            <div class="form-group" align="right" style="margin:20px" ng-controller="PostController">  

                       <button id="buttonSubnit" ng-click="submitQueue()">Submit</button> 

                  <br>
            </div>

                <!-- /.row -->


            </div>
            <!-- /.container-fluid -->


        </div>
        <!-- /#page-wrapper -->

    <script type="text/javascript">

        var getDataApp = angular.module('getDataApp', []);
        var postDataApp = angular.module('postDataApp', []);
        var app = angular.module('myApp', ['getDataApp', 'postDataApp']);
        var companyid,messageShow,isPass;
        postDataApp.controller('PostController', ['$scope', '$http', function($scope,$http){

                var a;


            this.openDialog = function(company_id){
               //alert("test");
               dialog.dialog( "open" );
               companyid  = company_id;
               //alert(company_id);
               document.getElementById("company_Edit").value =  angular.element(document.querySelector('#company_'+ companyid)).text();
               document.getElementById("po_id_Edit").value =  angular.element(document.querySelector('#po_id_'+ companyid)).text();
               document.getElementById("recieve_date_Edit").value =  angular.element(document.querySelector('#recieve_date_'+ companyid)).text();
               document.getElementById("due_date_Edit").value =  angular.element(document.querySelector('#due_date_'+ companyid)).text();
               document.getElementById("product_type_Edit").value =  angular.element(document.querySelector('#product_type_'+ companyid)).text();
               document.getElementById("product_id_Edit").value =  angular.element(document.querySelector('#product_id_'+ companyid)).text();
               document.getElementById("product_line_Edit").value =  angular.element(document.querySelector('#product_line_'+ companyid)).text();
               document.getElementById("total_price_Edit").value =  angular.element(document.querySelector('#total_price_'+ companyid)).text();
               document.getElementById("total_paper_Edit").value =  angular.element(document.querySelector('#total_paper_'+ companyid)).text();
            }

            this.openDelateDialog = function(company_id){
               //alert("test");

               dialog_delete.dialog( "open" );
               companyid  = company_id;
               document.getElementById("companyDelete").innerHTML  =  'Company : ' + angular.element(document.querySelector('#company_'+ companyid)).text();
               //alert(company_id);
            }

            this.postEditForm = function(){
                //alert(document.getElementById("company_Edit").value + companyid );

                var encodedString = 
                'id_company='  + encodeURIComponent(companyid) + 
                '&company='  + encodeURIComponent(document.getElementById("company_Edit").value ) +
                '&po_id=' + encodeURIComponent(document.getElementById("po_id_Edit").value ) +
                '&recieve_date=' + encodeURIComponent(document.getElementById("recieve_date_Edit").value ) +
                '&due_date=' + encodeURIComponent(document.getElementById("due_date_Edit").value ) +
                '&product_type=' + encodeURIComponent(document.getElementById("product_type_Edit").value ) +
                '&product_id=' + encodeURIComponent(document.getElementById("product_id_Edit").value ) +
                '&product_line=' + encodeURIComponent(document.getElementById("product_line_Edit").value ) +
                '&total_price=' + encodeURIComponent(document.getElementById("total_price_Edit").value ) +
                '&total_paper=' + encodeURIComponent(document.getElementById("total_paper_Edit").value );

              $http({
                method: 'POST',
                url: 'includes/post_edit_po.inc.php',
                data: encodedString,
                headers: {'Content-Type': 'application/x-www-form-urlencoded'}
              })
              .success(function(data, status, headers, config){
                console.log(data);
                if(data.trim() === 'correct'){
                  //window.location.href = 'index.php';
                  //indexGet = data.trim();
                  //addUser();
                  //updateDataUser();
                  $scope.getData();
                  dialog.dialog( "close" );
                  //alert('ok');
                }
                else{
                  alert('Error');
                  $scope.errorMsg = "Add fail";
                }
              })
              .error(function(data, status,headers, config){
                $scope.errorMsg = 'Cannot Submit Form';
              });
            };

            function postDeleteForm(){
                //alert('delete : ' + companyid );

                var encodedString = 
                'id_company='  + encodeURIComponent(companyid);

              $http({
                method: 'POST',
                url: 'includes/post_delete_po.inc.php',
                data: encodedString,
                headers: {'Content-Type': 'application/x-www-form-urlencoded'}
              })
              .success(function(data, status, headers, config){
                console.log(data);
                if(data.trim() === 'correct'){
                  //window.location.href = 'index.php';
                  //indexGet = data.trim();
                  //deleteDataUser();
                  $scope.getData();
                  dialog_delete.dialog( "close" );
                  //alert('ok');
                }
                else{
                  alert('Error');
                  $scope.errorMsg = "Add fail";
                }
              })
              .error(function(data, status,headers, config){
                $scope.errorMsg = 'Cannot Submit Form';
              });
            };

            $scope.submitQueue = function(){

                var values = $('input:checkbox:checked.companycheck').map(function () {
                  return this.value;
                }).get(); // ["18", "55", "10"]
                //alert(values);
                var encodedString = 
                'array_queue='  + encodeURIComponent(values);

                $http({
                method: 'POST',
                url: 'includes/post_submit_po.inc.php',
                data: encodedString,
                headers: {'Content-Type': 'application/x-www-form-urlencoded'}
              })
              .success(function(data, status, headers, config){
                console.log(values);
                console.log(data);
                if(data.trim() == values){
                  //alert('ok');
                  $scope.getData();
                }
                else{
                  alert(data.trim());
                  $scope.errorMsg = "Add fail";
                }
              })
              .error(function(data, status,headers, config){
                $scope.errorMsg = 'Cannot Submit Form';
              });
                
            }


            this.postForm = function (){
                //alert(document.getElementById("recieve_date_add").value);
            //alert($scope.getProductID());
                if(checkAdd()){
                var encodedString = 
                'company='  + encodeURIComponent($scope.getCompanyID() ) +
                '&po_id=' + encodeURIComponent(document.getElementById("po_id_add").value ) +
                '&recieve_date=' + encodeURIComponent(document.getElementById("recieve_date_add").value ) +
                '&due_date=' + encodeURIComponent(document.getElementById("due_date_add").value ) +
                '&product_type=' + encodeURIComponent(document.getElementById("product_type_add").options[document.getElementById("product_type_add").selectedIndex].value) +
                '&product_id=' + encodeURIComponent($scope.getProductID() ) +
                '&product_line=' + encodeURIComponent(document.getElementById("product_line_add").value ) +
                '&line_step=' + encodeURIComponent("0") +
                '&total_price=' + encodeURIComponent(document.getElementById("total_price_add").value ) +
                '&total_paper=' + encodeURIComponent(document.getElementById("total_paper_add").value );
                //alert("test");

              $http({
                method: 'POST',
                url: 'includes/post_add_po.inc.php',
                data: encodedString,
                headers: {'Content-Type': 'application/x-www-form-urlencoded'}
              })
              .success(function(data, status, headers, config){
                console.log(data);
                console.log(this.inputDataRecieve_date);
                //if(stringIsNumber(data.split(",")[0])&&stringIsNumber(data.split(",")[1])){
                if(data.trim() === 'correct'){
                  //window.location.href = 'index.php';
                  //indexGet = data.split(",")[0];
                  //newID = data.split(",")[1];
                  //addUser();
                  $scope.getData();
                }
                else{
                  alert('Error');
                  $scope.errorMsg = "Add fail";
                }
              })
              .error(function(data, status,headers, config){
                $scope.errorMsg = 'Cannot Submit Form';
              });
            
            }
            };


              var dialog, dialog_delete, form, indexGet, newID
              emailRegex = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/,
              company = $( "#company" ),
              po_id = $( "#po_id" ),
              recieve_date = $( "#recieve_date" ),
              due_date = $( "#due_date" ),
              product_id = $( "#product_id" ),
              product_line = $( "#product_line" ),
              line_step = $( "#line_step" ),
              total_paper = $( "#total_paper" ),
              total_price = $( "#total_price" ),
              allFields = $( [] ).add( company ).add( po_id ).add( recieve_date ).add( due_date ).add( product_id ).add( product_line ).add( line_step ).add( total_paper ).add( total_price ),
              tips = $( ".validateTips" );
         
            function stringIsNumber(s,n) {
                var x = +s; // made cast obvious for demonstration
                if (x.toString() === s){
                    return true;
                }else{
                    n = n.charAt(0).toUpperCase() + n.slice(1);
                    messageShow = messageShow + n + " must be number.<br>"; 
                    isPass = false;
                    return false;
                }
                 
            }
            function updateTips( t ) {
              tips
                .text( t )
                .addClass( "ui-state-highlight" );
              setTimeout(function() {
                tips.removeClass( "ui-state-highlight", 1500 );
              }, 500 );
            }
         
            function checkLength( o, n, min, max ) {
              if ( o.length > max || o.length < min ) {
                //o.addClass( "ui-state-error" );
                //updateTips( "Length of " + n + " must be between " +
                //  min + " and " + max + "." );
                messageShow = messageShow + "Length of " + n + " must be between " + min + " and " + max + ".<br>" ;
                isPass = false;
                return false;
              } else {
                return true;
              }
            }
         
            function checkRegexp( o, regexp, n ) {
              if ( !( regexp.test( o.val() ) ) ) {
                o.addClass( "ui-state-error" );
                updateTips( n );
                return false;
              } else {
                return true;
              }
            }

            function isDate(d,n){
                var timestamp = Date.parse(d)
                if (isNaN(d) == false)
                {
                    messageShow = messageShow + "Invalid " + n + ".<br>";
                    isPass = false;
                }
            }

            function checkAdd(){
                messageShow = '';
                isPass = true;
                checkLength( document.getElementById("company_add").value, 'company', 3, 20 );
                checkLength( document.getElementById("po_id_add").value, 'po_id', 1, 5 );
                isDate(document.getElementById("recieve_date_add").value,'recieve_date');
                isDate(document.getElementById("due_date_add").value,'due_date');
                checkLength( document.getElementById("product_id_add").value, 'product_id', 1, 5 );
                checkLength( document.getElementById("total_price_add").value, 'total_price', 1, 5 )&&stringIsNumber(document.getElementById("total_price_add").value,'total_price');;
                checkLength( document.getElementById("total_paper_add").value, 'total_paper', 1, 5 )&&stringIsNumber(document.getElementById("total_paper_add").value,'total_paper');;
                //var strUser = document.getElementById("product_type_add").options[document.getElementById("product_type_add").selectedIndex].value;

                if(!isPass){
                    document.getElementById("dialogMessage").innerHTML  =  messageShow;
                    dialog_message.dialog("open");
                    //alert(isPass);
                    return false;
                }
                else{
                    //alert('bbb');
                    return true;
                }

/*                '&po_id=' + encodeURIComponent(document.getElementById("po_id_add").value ) +
                '&recieve_date=' + encodeURIComponent(document.getElementById("recieve_date_add").value ) +
                '&due_date=' + encodeURIComponent(document.getElementById("due_date_add").value ) +
                '&product_type=' + encodeURIComponent(document.getElementById("product_type_add").value ) +
                '&product_id=' + encodeURIComponent(document.getElementById("product_id_add").value ) +
                '&product_line=' + encodeURIComponent(document.getElementById("product_line_add").value ) +
                '&line_step=' + encodeURIComponent("0") +
                '&total_price=' + encodeURIComponent(document.getElementById("total_price_add").value ) +
                '&total_paper=' + encodeURIComponent(document.getElementById("total_paper_add").value );*/
            }

            function isBlank(valueget){
                if(valueget === ''){
                    //dialog_message.dialog("open");
                    //alert('aaa');
                    messageShow = ""
                    return true;
                }
                else{
                    //alert('bbb');
                    return false;
                }
            }


            function CallEditPost() {
              $scope.postEditForm();
            }
            dialog = $( "#dialog-form" ).dialog({
              autoOpen: false,
              height: 400,
              width: 350,
              modal: true,
              buttons: {
                Save : function() { 
                 document.getElementById("EditSaveButton").click();
             }, Cancel: function() {
              dialog.dialog( "close" );
            }

              },
              close: function() {
                //form[ 0 ].reset();
                allFields.removeClass( "ui-state-error" );
              }
            });

            dialog_delete = $( "#dialog-delete-form" ).dialog({
              autoOpen: false,
              height: 200,
              width: 350,
              modal: true,
              buttons: {
                Delete : function() { 
                 postDeleteForm();
             }, Cancel: function() {
              dialog_delete.dialog( "close" );
            }

              },
              close: function() {
                //form[ 0 ].reset();
                allFields.removeClass( "ui-state-error" );
              }
            });

            dialog_message = $( "#dialog-message-form" ).dialog({
              autoOpen: false,
              width: 500,
              modal: true,
              buttons: {
            OK: function() {
              dialog_message.dialog( "close" );
            }

              },
              close: function() {
                allFields.removeClass( "ui-state-error" );
              }
            });
         
/*            form = dialog.find( "form" ).on( "submit", function( event ) {
                alert('yoyo');
              //event.preventDefault();
              //postEditForm();
            })*/
         



          }]);


        getDataApp.controller('customersCtrl', function($scope, $http) 
        {


            $scope.getCompanylistALL = function (){
                $scope.company_list = [];
                $http.get('includes/get_company_list.php').then(function(response) 
                {
                    $scope.company_list = $.map(response.data, function(el) { 
                        return el }); 
                    $scope.setCompanyIDToName(); 

                    console.log($scope.company_list)
                });
            }



           $scope.setProductLineTable = function (){
                for (var i = 0 ; i < $scope.product_list.length; i++) {
                    for(var j = 0; j <$scope.product_list[i].product_line.length;j++){
                        //alert($scope.product_list[i].product_line.length);//
                    
                    $temp = getObjects($scope.product_type_list,'ddl_id',$scope.product_list[i].product_line.substring(j, j+1));
                    if($temp.length > 0)
                        $scope.product_list[i]['product_line_name_'+ (j+1)]  = $temp[0].ddl_name;
                    else
                        $scope.product_list[i]['product_line_name_'+ (j+1)]  = 'NOT_FOUND ['+ $scope.product_list[i].product_line.substring(j, j+1)+']';
            }
                    //$scope.product_list[i]['product_line_name_'+ i] = getObjects($scope.product_type_list,'ddl_id',$scope.product_list[i].product_line.substring(j, j+1))[0].ddl_name;
                }

                showcol(1);
                console.log($scope.product_type_list);
            }

            $scope.getProductTypelist = function (){
                $scope.product_type_list = [];
                $http.get('includes/get_dropdown.php?group=type_product').then(function(response) 
                {
                    $scope.product_type_list = $.map(response.data, function(el) { 
                        return el }); 
                    //$scope.setCompanyIDToName(); 
                    $scope.setProductLineTable();
                    console.log($scope.product_type_list);
                });

            }

           getObjects = function(obj, key, val) {
                var objects = [];
                for (var i in obj) {
                    if (!obj.hasOwnProperty(i)) continue;
                    if (typeof obj[i] == 'object') {
                        objects = objects.concat(getObjects(obj[i], key, val));
                    } else if (i == key && obj[key] == val) {
                        objects.push(obj);
                    }
                }
                return objects;
            }


            $scope.setCompanyIDToName = function (){
            //alert("test");
                for(var bb=0;bb<$scope.product_list.length;bb++) {
                    $temp = getObjects($scope.company_list,'company_id',$scope.product_list[bb].company_id);
                    if($temp.length > 0)
                        $scope.product_list[bb].company_id = $temp[0].name;
                    else
                        $scope.product_list[bb].company_id = 'NOT_FOUND ['+ $scope.product_list[bb].company_id +']';
                }
                //var  objecttemp = getObjects($scope.product_list,'name',document.getElementById("product_id_add").value );

            }


            $scope.getData = function (){
                $scope.product_list = [];
                $http.get('includes/get_product_list_full.php').then(function(response) 
                {
                    $scope.product_list = $.map(response.data, function(el) { 
                    return el;
                });//console.log($scope.product_list);
                    $scope.getCompanylistALL();
                    $scope.getProductTypelist();
                });
            }

            $scope.getCompanyID = function (){
                var  objecttemp = getObjects($scope.company_list,'name',document.getElementById("company_add").value );

                console.log(objecttemp.length);

                if(objecttemp.length>0){
                    return objecttemp[0].company_id;
                }
                else{
                    return 'false';
                }
            }

            $scope.getData();

            


        });

        function showcol(index_col){
            if(index_col == 1){
            $(".cal_part").css("display", "none");
            $(".pro_part").css("display", "none");
            $(".info_part").css("display", "table-cell");

        }
            else if(index_col == 2){
            $(".cal_part").css("display", "table-cell");
            $(".pro_part").css("display", "none");
            $(".info_part").css("display", "none");
            }

            else if(index_col == 3){
            $(".cal_part").css("display", "none");
            $(".pro_part").css("display", "table-cell");
            $(".info_part").css("display", "none");
            }
            
        }

    </script>
<!--   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

<!--     <link rel="stylesheet" type="text/css" href="selectize.css" /> -->
  <script>
      $( function() {

      } );




    var fixHelper = function(e, ui) {  
      ui.children().each(function() {  
        $(this).width($(this).width());  
      });  
      return ui;  
    };

  </script>
</body>

</html>
