<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>
  <link rel="stylesheet" href="chosen.css">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


</head>
<style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
    .ui-sortable-helper {
    display: table;
}
</style>
<body ng-app='myApp' ng-controller='customersCtrl'>

    <div id="wrapper">

        <!-- Navigation -->
        
        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Tables
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-table"></i> Tables
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
<!--                 <div id="dialog-form" title="Create new user" >
    
    <form>
        <fieldset>
             value = angular
            <label for="company">Company</label>
            <input type="text" name="Company" id="company" class="text ui-widget-content ui-corner-all">
            <label for="po_id">Po_id</label>
            <input type="text" name="Po_id" id="po_id" class="text ui-widget-content ui-corner-all">
            <label for="recieve_date">Recieve_date</label>
            <input type="text" name="Recieve_date" id="recieve_date" class="text ui-widget-content ui-corner-all">
            <label for="due_date">Due_date</label>
            <input type="text" name="Due_date" id="due_date" class="text ui-widget-content ui-corner-all">
            <label for="product_id">Product_id</label>
            <input type="text" name="Product_id" id="product_id" class="text ui-widget-content ui-corner-all">
            <label for="product_line">Product_line</label>
            <input type="text" name="Product_line" id="product_line" class="text ui-widget-content ui-corner-all">
            <label for="line_step">Line_step</label>
            <input type="text" name="Line_step" id="line_step" class="text ui-widget-content ui-corner-all">
            <label for="total_paper">Total_paper</label>
            <input type="text" name="Total_paper" id="total_paper" class="text ui-widget-content ui-corner-all">
            <label for="total_price">Total_price</label>
            <input type="text" name="Total_price" id="total_price" class="text ui-widget-content ui-corner-all">
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div> -->
<!--                 <div id="dialog-form" title="Edit user" ng:model="po_queue" ng-controller="PostController as postCtrl">
    
    <form ng-submit="postCtrl.postEditForm()">
        <fieldset>
             value = angular
            <label for="company">Company</label>
            <input type="text" name="Company_Edit" id="company_Edit"  ng-model=postCtrl.editDataCompany class="text ui-widget-content ui-corner-all">
            <label for="po_id">Po_id</label>
            <input type="text" name="Po_id_Edit" id="po_id_Edit" ng-model=postCtrl.inputDataPo_id class="text ui-widget-content ui-corner-all">
            <label for="recieve_date">Recieve_date</label>
            <input type="date" name="Recieve_date_Edit" id="recieve_date_Edit" ng-model=postCtrl.inputDataRecieve_date  class="text ui-widget-content ui-corner-all">
            <label for="due_date">Due_date</label>
            <input type="date" name="Due_date_Edit" id="due_date_Edit" ng-model=postCtrl.inputDataDue_date  class="text ui-widget-content ui-corner-all">
            <label for="product_id">Product_type</label>
            <input type="text" name="Product_type_Edit" id="product_type_Edit" ng-model=postCtrl.inputDataProduct_type  class="text ui-widget-content ui-corner-all">
            <label for="product_id">Product_id</label>
            <input type="text" name="Product_id_Edit" id="product_id_Edit" ng-model=postCtrl.inputDataProduct_id  class="text ui-widget-content ui-corner-all">
            <label for="product_line">Product_line</label>
            <input type="text" name="Product_line_Edit" id="product_line_Edit" ng-model=postCtrl.inputDataProduct_line  class="text ui-widget-content ui-corner-all">
            <label for="total_paper">Total_paper</label>
            <input type="text" name="Total_paper_Edit" id="total_paper_Edit" ng-model=postCtrl.inputDataTotal_paper  class="text ui-widget-content ui-corner-all">
            <label for="total_price">Total_price</label>
            <input type="text" name="Total_price_Edit" id="total_price_Edit" ng-model=postCtrl.inputDataTotal_price  class="text ui-widget-content ui-corner-all">
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">

        </fieldset>
        <button id = "EditSaveButton" style="display:none"type="submit"><span >Save</span></button>
    </form>
</div>

<div id="dialog-delete-form" title="Delete user" ng:model="po_queue" ng-controller="PostController as postCtrl">
    Are you sure you want to delete?
    <label id="companyDelete"></label>
    

</div> -->
               <div id="dialog-form" title="Edit user" ng:model="po_queue" ng-controller="PostController as postCtrl">
                    
                    <form ng-submit="postCtrl.postEditForm()">
                        <fieldset>
                             <!-- value = angular -->
                            <label for="product_id">Product_id</label>
                            <input type="text" name="Product_id_Edit" id="product_id_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="company_id">Company</label>
                            <input type="text" name="Company_id_Edit" id="company_id_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="category">Product_type</label>
                            <input type="date" name="Category_Edit" id="category_Edit"  class="text ui-widget-content ui-corner-all">
                            <label for="product_name">Product_name</label>
                            <input type="date" name="Product_name_Edit" id="product_name_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="price">Price</label>
                            <input type="text" name="Price_id_Edit" id="price_id_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="paper_type">Paper_type</label>
                            <input type="text" name="Paper_type_Edit" id="paper_type_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="color">Color</label>
                            <input type="text" name="Color_Edit" id="color_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="lacker">Lacker</label>
                            <input type="text" name="Lacker_Edit" id="lacker_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="product_line">Product_line</label>
                            <input type="text" name="Product_line_Edit" id="product_line_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="note">Note</label>
                            <input type="text" name="Note_Edit" id="note_Edit" class="text ui-widget-content ui-corner-all">
                            <label for="url_picture">url_picture</label>
                            <input type="text" name="Url_picture_Edit" id="url_picture_Edit" class="text ui-widget-content ui-corner-all">
                            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">

                        </fieldset>
                        <button id = "EditSaveButton" style="display:none"type="submit"><span >Save</span></button>
                    </form>
                </div>

                <div id="dialog-delete-form" title="Delete user" ng:model="po_queue" ng-controller="PostController as postCtrl">
                    Are you sure you want to delete?
                    <label id="companyDelete"></label>
                </div>

                <div id="dialog-message-form" title="Warnning" ng:model="po_queue" ng-controller="PostController as postCtrl">
                    <label id="dialogMessage"></label>
                </div>





            Search
            <div class="form-group">  
                <input type="text" name="searchCompany" list="searchCompanyList" class="form-control" style="width: 300px" ng-model="query['$']"/>
                <datalist id="searchCompanyList" name="searchList">
                           <option ng-repeat="x in po_queue | orderBy:'index_company' ">{{ x.company }}</option>
                </datalist>
                <br>

                <div class="table-responsive">
                    <table id="po_queue_table" class="table table-bordered table-hover table-striped">
                        <thead>
                            <tr >
<!--                                 <th>Index</th> -->
<!--                                 <th></th> -->
                                <th style="padding: 0px"> <ul class="nav"> <li ><a href="#" ng-click="orderByField='producer_id'; reverseSort = !reverseSort">
                                          รหัสผู้ผลิต <span ng-show="orderByField == 'producer_id'"><span ng-show="!reverseSort" class="glyphicon glyphicon-triangle-top"></span><span ng-show="reverseSort" class="glyphicon glyphicon-triangle-bottom"></span></span>
                                </li></a></ul></th>
                                <th style="padding: 0px"> <ul class="nav"> <li ><a href="#" ng-click="orderByField='producer_name'; reverseSort = !reverseSort">
                                          ชื่อผู้ผลิต <span ng-show="orderByField == 'producer_name'"><span ng-show="!reverseSort" class="glyphicon glyphicon-triangle-top"></span><span ng-show="reverseSort" class="glyphicon glyphicon-triangle-bottom"></span></span>
                                </li></a></ul></th>
                                <th style="padding: 0px"> <ul class="nav"> <li ><a href="#" ng-click="orderByField='producer_address1'; reverseSort = !reverseSort">
                                          ที่อยู่ 1 <span ng-show="orderByField == 'producer_address1'"><span ng-show="!reverseSort" class="glyphicon glyphicon-triangle-top"></span><span ng-show="reverseSort" class="glyphicon glyphicon-triangle-bottom"></span></span>
                                </li></a></ul></th>
                                <th style="padding: 0px"> <ul class="nav"> <li ><a href="#" ng-click="orderByField='producer_tax_no'; reverseSort = !reverseSort">
                                          เลขที่ประจำตัวผู้เสียภาษี <span ng-show="orderByField == 'producer_tax_no'"><span ng-show="!reverseSort" class="glyphicon glyphicon-triangle-top"></span><span ng-show="reverseSort" class="glyphicon glyphicon-triangle-bottom"></span></span>
                                </li></a></ul></th>
                                <th style="padding: 0px"> <ul class="nav"> <li ><a href="#" ng-click="orderByField='producer_tel'; reverseSort = !reverseSort">
                                          โทร <span ng-show="orderByField == 'producer_tel'"><span ng-show="!reverseSort" class="glyphicon glyphicon-triangle-top"></span><span ng-show="reverseSort" class="glyphicon glyphicon-triangle-bottom"></span></span>
                                </li></a></ul></th>
                                <th style="padding: 0px"> <ul class="nav"> <li ><a href="#" ng-click="orderByField='producer_fax'; reverseSort = !reverseSort">
                                          FAX <span ng-show="orderByField == 'producer_fax'"><span ng-show="!reverseSort" class="glyphicon glyphicon-triangle-top"></span><span ng-show="reverseSort" class="glyphicon glyphicon-triangle-bottom"></span></span>
                                </li></a></ul></th>
                                <th>ตัวเลือก</th>
<!--                                 <th>Option</th> -->
                            </tr>
                        </thead>
<!--                         <tbody  ng:model="po_queue" >
                            <tr ng-repeat="x in po_queue | orderBy:'po_id'">
                                <td>{{ $index }}</td>
                                <td>{{ x.company }}</td>
                                <td>{{ x.po_id }}</td>
                                <td>{{ x.recieve_date }}</td>
                                <td>{{ x.due_date }}</td>
                                <td>{{ x.product_id }}</td>
                                <td>{{ x.product_line }}</td>
                                <td>{{ x.line_step }}</td>
                                <td>{{ x.total_paper }}</td>
                                <td>{{ x.total_price }}</td>
                            </tr>
                        </tbody> -->

                        <tr  ng:model="po_queue">
                        <thead>
<!--                    <td ng-repeat="x in po_queue | orderBy:'po_id'" class="ui-state-default">{{ $index }}</td> -->
                        
                          <tr ng-repeat="x in po_queue | orderBy: orderByField:reverseSort | filter: myFilter| filter:query" ng-controller="PostController as postCtrl" id = "row_{{ x.id }}">
                          <div >
<!--                                 <td id = "indexrow" value="indexrow_{{ x.index_company }}">{{ x.index_company}}</td> -->

<!--                                 <td> 
    <input type="checkbox" class="companycheck" id="checkbox_{{ x.id }}" value="{{ x.id}}"><br>
</td> -->
                                <td id = "producer_id_{{ x.producer_id }}">{{ x.producer_id }}</td>
                                <td id = "producer_name_{{ x.producer_id }}">{{ x.producer_name }}</td>
                                <td id = "producer_address1_{{ x.producer_id }}">{{ x.producer_address1 }}</td>
                                <td id = "producer_tax_no_{{ x.producer_id }}">{{ x.producer_tax_no }}</td>
                                <td id = "producer_tel_{{ x.producer_id }}">{{ x.producer_tel }}</td>
                                <td id = "producer_fax_{{ x.producer_id }}">{{ x.producer_fax }}</td>
                                <td class="col-sm-1">
 
                                    <button id="edit-user" ng-click="postCtrl.openDialog(x.product_id)">Edit</button>
                                    <button id="delete-user" ng-click="postCtrl.openDelateDialog(x.product_id)">Delete</button>

                                </td>
<!--                                 <td class="col-sm-1">
 
    <button id="edit-user" ng-click="postCtrl.openDialog(x.id)">Edit</button>
    <button id="delete-user" ng-click="postCtrl.openDelateDialog(x.id)">Delete</button>

</td> -->
                            </div>
                           </tr>
                        
                           <thead id="footerTable">

                           </thead>
                        </thead>
<!--                             <tr ng-controller="PostController as postCtrl">
<form >
    <td></td>
    <td><input id="company" type="text"  class="form-control" ng-model=postCtrl.inputDataCompany />
        <input type="text" id="company_add" name="searchCompany" list="searchCompanyList" class="form-control" ng-model=postCtrl.inputDataCompany />
        <datalist id="searchCompanyList" name="searchList">
                   <option ng-repeat="x in po_queue ">{{ x.company }}</option>
        </datalist>
    </td>
    <td><input id="po_id_add" type="text"  class="form-control" /></td>
    <td><input id="recieve_date_add"type="date"  class="form-control" /></td>
    <td><input id="due_date_add" type="date"  class="form-control" /></td>
    <td><input id="product_type_add" type="text"  class="form-control" /></td>
    <td><input id="product_id_add" type="text"  class="form-control" /></td>
    <td><input id="product_line_add" type="text"  class="form-control"/></td>
    <td><input id="line_step_add" disabled="true" type="text"  class="form-control"  value="0"/></td>
    <td><input id="total_paper_add" type="text"  class="form-control"/></td>
    <td><input id="total_price_add" type="text"  class="form-control"/></td>
    <td><input type="submit" tabindex="-1" style="position:absolute;">
        <div>
           <button id="target" ng-click="postCtrl.postForm()"><span >ADD</span></button>
        </div>
    </td>
</form>
                           </tr> -->
                        </tr>
                        
                    </table>


                    <!-- <div id ="po_queue_pager" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li ng-repeat="x in po_queue"><a href="#">{{ x.company }}</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> -->

<!--             <script type="text/javascript" src="js/selectize.js"></script>
<link rel="stylesheet" type="text/css" href="css/selectize.css" />
<div class="demo">
    <div class="control-group">
        <label for="select-beast">Beast:</label>
        <select id="select-beast" class="demo-default" placeholder="Select a person..." >
        <div ng:model="po_queue">
            <option value="">Select a person...</option>
            <option value="4">Thomas Edison</option>
            <option value="1">Nikola</option>
            <option value="3">Nikola Tesla</option>
            <option value="5">Arnold Schwarzenegger</option>
            <option ng-repeat="x in po_queue ">{{ x.company }}</option>
        </div>
        </select>
    </div>
    <script>
    $('#select-beast').selectize({
        create: true,
        sortField: {
            field: 'text',
            direction: 'asc'
        },
        dropdownParent: 'body'
    });
    </script>
</div> -->
<!--                     
            Search


<div class="form-group" style="width: 300px">  
    <input type="text" name="searchCompany" list="searchCompanyList" class="form-control" />
    <datalist id="searchCompanyList" name="searchList">
               <option ng-repeat="x in po_queue | orderBy:'index_company' ">{{ x.company }}</option>
    </datalist>
      <br>
    <button id="abc-user">Create new user</button>
</div> -->
<!--             <div class="form-group" align="right" style="margin:20px" ng-controller="PostController">  

           <button id="buttonSubnit" ng-click="submitQueue()">Submit</button> 

      <br>
</div> -->

                <!-- /.row -->


            </div>
            <!-- /.container-fluid -->


        </div>
        <!-- /#page-wrapper -->

    <script type="text/javascript">

        var getDataApp = angular.module('getDataApp', []);
        var postDataApp = angular.module('postDataApp', []);
        var app = angular.module('myApp', ['getDataApp', 'postDataApp']);
        var companyid,lineget;
        postDataApp.controller('PostController', ['$scope', '$http', function($scope,$http){

                var a;

            this.openDialog = function(company_id){
               //alert("test");
               dialog.dialog( "open" );
               companyid  = company_id;
               //alert(company_id);
               document.getElementById("company_Edit").value =  angular.element(document.querySelector('#company_'+ companyid)).text();
               document.getElementById("po_id_Edit").value =  angular.element(document.querySelector('#po_id_'+ companyid)).text();
               document.getElementById("recieve_date_Edit").value =  angular.element(document.querySelector('#recieve_date_'+ companyid)).text();
               document.getElementById("due_date_Edit").value =  angular.element(document.querySelector('#due_date_'+ companyid)).text();
               document.getElementById("product_type_Edit").value =  angular.element(document.querySelector('#product_type_'+ companyid)).text();
               document.getElementById("product_id_Edit").value =  angular.element(document.querySelector('#product_id_'+ companyid)).text();
               document.getElementById("product_line_Edit").value =  angular.element(document.querySelector('#product_line_'+ companyid)).text();
               document.getElementById("total_price_Edit").value =  angular.element(document.querySelector('#total_price_'+ companyid)).text();
               document.getElementById("total_paper_Edit").value =  angular.element(document.querySelector('#total_paper_'+ companyid)).text();
            }

            this.openDelateDialog = function(company_id){
               //alert("test");

               dialog_delete.dialog( "open" );
               companyid  = company_id;
               document.getElementById("companyDelete").innerHTML  =  'Company : ' + angular.element(document.querySelector('#company_'+ companyid)).text();
               //alert(company_id);
            }

            this.postEditForm = function(){
                //alert(document.getElementById("company_Edit").value + companyid );

                var encodedString = 
                'id_company='  + encodeURIComponent(companyid) + 
                '&company='  + encodeURIComponent(document.getElementById("company_Edit").value ) +
                '&po_id=' + encodeURIComponent(document.getElementById("po_id_Edit").value ) +
                '&recieve_date=' + encodeURIComponent(document.getElementById("recieve_date_Edit").value ) +
                '&due_date=' + encodeURIComponent(document.getElementById("due_date_Edit").value ) +
                '&product_type=' + encodeURIComponent(document.getElementById("product_type_Edit").value ) +
                '&product_id=' + encodeURIComponent(document.getElementById("product_id_Edit").value ) +
                '&product_line=' + encodeURIComponent(document.getElementById("product_line_Edit").value ) +
                '&total_price=' + encodeURIComponent(document.getElementById("total_price_Edit").value ) +
                '&total_paper=' + encodeURIComponent(document.getElementById("total_paper_Edit").value );

              $http({
                method: 'POST',
                url: 'includes/post_edit_po.inc.php',
                data: encodedString,
                headers: {'Content-Type': 'application/x-www-form-urlencoded'}
              })
              .success(function(data, status, headers, config){
                console.log(data);
                if(data.trim() === 'correct'){
                  //window.location.href = 'index.php';
                  //indexGet = data.trim();
                  //addUser();
                  //updateDataUser();
                  $scope.getData();
                  dialog.dialog( "close" );
                  //alert('ok');
                }
                else{
                  alert('Error');
                  $scope.errorMsg = "Add fail";
                }
              })
              .error(function(data, status,headers, config){
                $scope.errorMsg = 'Cannot Submit Form';
              });
            };

            function postDeleteForm(){
                //alert('delete : ' + companyid );

                var encodedString = 
                'id_company='  + encodeURIComponent(companyid);

              $http({
                method: 'POST',
                url: 'includes/post_delete_po.inc.php',
                data: encodedString,
                headers: {'Content-Type': 'application/x-www-form-urlencoded'}
              })
              .success(function(data, status, headers, config){
                console.log(data);
                if(data.trim() === 'correct'){
                  //window.location.href = 'index.php';
                  //indexGet = data.trim();
                  //deleteDataUser();
                  $scope.getData();
                  dialog_delete.dialog( "close" );
                  //alert('ok');
                }
                else{
                  alert('Error');
                  $scope.errorMsg = "Add fail";
                }
              })
              .error(function(data, status,headers, config){
                $scope.errorMsg = 'Cannot Submit Form';
              });
            };

         
            function stringIsNumber(s) {
                var x = +s; // made cast obvious for demonstration
                return x.toString() === s;
            }
            function updateTips( t ) {
              tips
                .text( t )
                .addClass( "ui-state-highlight" );
              setTimeout(function() {
                tips.removeClass( "ui-state-highlight", 1500 );
              }, 500 );
            }
         
            function checkLength( o, n, min, max ) {
              if ( o.val().length > max || o.val().length < min ) {
                o.addClass( "ui-state-error" );
                updateTips( "Length of " + n + " must be between " +
                  min + " and " + max + "." );
                return false;
              } else {
                return true;
              }
            }
         
            function checkRegexp( o, regexp, n ) {
              if ( !( regexp.test( o.val() ) ) ) {
                o.addClass( "ui-state-error" );
                updateTips( n );
                return false;
              } else {
                return true;
              }
            }


            function CallEditPost() {
              $scope.postEditForm();
            }

            dialog = $( "#dialog-form" ).dialog({
              autoOpen: false,
              height: 400,
              width: 350,
              modal: true,
              buttons: {
                Save : function() { 
                 document.getElementById("EditSaveButton").click();
             }, Cancel: function() {
              dialog.dialog( "close" );
            }

              },
              close: function() {
                //form[ 0 ].reset();
                allFields.removeClass( "ui-state-error" );
              }
            });

            dialog_delete = $( "#dialog-delete-form" ).dialog({
              autoOpen: false,
              height: 200,
              width: 350,
              modal: true,
              buttons: {
                Delete : function() { 
                 postDeleteForm();
             }, Cancel: function() {
              dialog_delete.dialog( "close" );
            }

              },
              close: function() {
                //form[ 0 ].reset();
                allFields.removeClass( "ui-state-error" );
              }
            });


          }]);


        getDataApp.controller('customersCtrl', function($scope, $http) 
        {
            $scope.gup = function( name, url ) {
                if (!url) url = location.href;
                name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
                var regexS = "[\\?&]"+name+"=([^&#]*)";
                var regex = new RegExp( regexS );
                var results = regex.exec( url );
                //alert(results[1]);
                return results == null ? null : results[1];
            }
            lineget = $scope.gup('line', window.location.search);
            
            $scope.getData = function (){
                $scope.po_queue = [];
                $http.get('includes/get_table.php?table=producer').then(function(response) 
                {
                    $scope.po_queue = $.map(response.data, function(el) { return el });
                    console.log($scope.po_queue)
                });
            }
            $scope.getData();

            $scope.myFilter = function (item) { 
                  if (item.line_step != '0') {
                  return item;
                 }
            };

        });


    </script>
<!--   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

<!--     <link rel="stylesheet" type="text/css" href="selectize.css" /> -->
  <script>
      $( function() {

      } );




    var fixHelper = function(e, ui) {  
      ui.children().each(function() {  
        $(this).width($(this).width());  
      });  
      return ui;  
    };

  </script>
</body>

</html>
