<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>
<!--   <link rel="stylesheet" href="chosen.css"> -->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


  <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/angular.min.js"></script>
    <!-- Bootstrap Core JavaScript -->

    <script src="js/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js" ></script>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/animate.css">

    <script src="js/ng-file-upload-bower-12.2.13/ng-file-upload.min.js"  type="text/javascript"></script>

    <link href="css/addition.css" rel="stylesheet" type="text/css">

</head>
<style>
/*     label, input { display:block; } */
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
    .ui-sortable-helper {
    display: table;

}.table-responsive {
  overflow-x: visible !important;
  overflow-y: visible !important;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
.inner-right {
    /* max-height: 20%; */
    max-height: 300px; 
    overflow-y: scroll;
  margin-left: 30px;
    /* background: ivory; */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
<body ng-app='myApp' ng-controller='customersCtrl'>

    <div id="wrapper">


                <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document" style="margin-top: 10%">
                    <div class="modal-content">
                      <div class="modal-header">
                      <div class="col-sm-6">
                           <h5 class="modal-title" id="alertModalLabel">ผิดพลาด</h5>
                      </div>
                       <div class="col-sm-6">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true" style="font-size: 25px;">&times;</span>
                        </button>
                      </div>    
                      </div>
                      <div class="modal-body" style="max-height: 30%;">
                      <div class="inner-right" id="textAlert" >
                        test
                      </div>
                        
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
                      </div>
                    </div>
                  </div>
                </div>

        <!-- Navigation -->
        
        <div id="page-wrapper" class="animated fadeIn">

            <div class="container-fluid">

                <!-- Page Heading -->
                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <br>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-book"></i> แบบฟอร์มซื้อขาย</a>
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

               <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row" >
                    <div class="col-sm-9 col-md-6 col-lg-4 alert alert-info">
                        <form  >
                          <div class=" form-inline form-group">
                            <label>ชนิดงาน</label>
                              
                               <div >
                                  <select class="form-control " style="width :80% ;display: inline-block"  id="type"   ng-model="item_type" ng-change=" getProductTypelist();getProductlistALL();Pass('type');clearproductinput()">
                                  <option value=""  hidden>Select</option>
                                  <option  ng-repeat="x in type_list "value="{{x.id_type}} ">{{x.type_name}}</option>
                              </select>
                               <button  id="btn_Clear" type="submit" style="width :15% ;position: absolute; right: 15px;" align="right" class="btn btn-warning " onclick="changePage('offset-form-send-table-log.html')" disabled >ล้างค่า</button>
                            </div> 

                          </div>
                          <div class="form-group">
                            <label>ชื่อผู้ผลิต</label>
                                <input type="text" id="producer_add_0" name="searchProducer" autocomplete="off" list="searchProducerList" class="form-control" ng-model=postCtrl.inputDataProducer ng-change="ProducerStringToID()" disabled/>
                                <datalist id="searchProducerList" name="searchProducerList" autocomplete="off">
                                     <option ng-repeat="x in producer_list ">{{ x.producer_name }}</option>
                                </datalist>
                          </div>
                        <div class="form-group">
                            <label>ชื่อลูกค้า</label>
                                <input type="text" id="company_add_0" name="searchCompany" autocomplete="off" list="searchCompanyList" class="form-control" ng-model=company_dialog ng-change="CompanyStringToID();filter_group_product(0)" disabled/>
                                <datalist id="searchCompanyList" name="searchList" autocomplete="off">
                                     <option ng-repeat="x in company_list ">{{ x.company_name }}</option>
                                </datalist>
                          </div>
                          <div class="form-group">
                            <label>วันที่</label>
                               <input id = "recieve_date_add_0" type="date"  class="form-control" ng-model = "recieve_date_add_0" ng-change="isDateCheck('recieve_date_add_0');" disabled/>
                          </div>

                          <div class="form-group">
                            <label>เลขที่ PO.</label>
                            <input id="po_id_add_0" type="text"  class="form-control" ng-model = "po_id_add_0" ng-change="isTextCheck('po_id_add_0');" disabled/>
                          </div>
                        </form>
                    </div>
                </div>
                <div class="row" >
                    <div class="col-sm-9 col-md-6 col-lg-4 alert alert-info" >
                        <form>

                        <div class="form-group">
                            <label><h4> รายการที่ 1</h4> </label>
                          </div>

                          <div class="form-group">
                            <label>หมวดสินค้า</label>
                            <select class="form-control" id="product_type_add_0"   ng-model="item_0" ng-change="getProductlist(0);ProductStringToID(0);Pass('product_type_add_0')" disabled>
                                         <option value='' hidden>Select</option>

                                          <option  ng-repeat="x in product_type_list "value="{{x.id}} ">{{x.ddl_name}}</option>
     
                            </select>
                          </div>
                        <div class="form-group">
                            <label>ชื่อสินค้า</label>
                                <input type="text" id="product_add_0" name="searchProduct" autocomplete="off" list="searchProductList_0" class="form-control" ng-model=inputDataProduct ng-change="ProductStringToID(0);get_realamount(0);" disabled/>
                                    <datalist id="searchProductList_0" name="searchList" autocomplete="off" >
                                               <option ng-repeat="x in product_list_0 ">{{ x.product_name }}</option>
                                    </datalist>
                          </div>
                          <div class="form-group">
                            <label>จำนวน</label>
                                <td><input id="total_paper_add_0" type="text"  class="form-control" ng-model = "total_paper_add_0" ng-change="isNumCheck('total_paper_add_0');
                                   get_realamount(0);" disabled/></td>
                          </div>

                          <div class="form-group">
                            <label>ราคา</label>
                            <td><input id="total_price_add_0" type="text"  class="form-control" ng-model = "total_price_add_0" ng-change="isNumCheck('total_price_add_0');" disabled/></td>
                          </div>
                          <div class="form-group">
                            <label>กำหนดส่ง</label>
                            <input id="due_date_add_0" type="date"  class="form-control"  ng-model = "due_date_add_0" ng-change="isDateCheck('due_date_add_0');" disabled/>
                          </div>

                          
                        </form>
                    </div>
                    <div style="margin-left: 25px;"  class="col-sm-9 col-md-6 col-lg-4" >
                      <div class=" alert alert-info">
                        <form  name="form"> 
                          รูปภาพ
                            <br><center><img width="55%" ng-model="file_0" ngf-src="file_0 || 'src/nopic.jpg'"></center><br>
                        </form>
                      </div>
                      <div class=" alert alert-info">
                        <form>
   
                          <div class="form-group">
                                <label>ขนาดกระดาษริม</label>
                                    <input type="text" class="form-control" ng-model="buy_size_0" disabled />
                              </div>   
                              <div class="form-group">
                                <label>จำนวนจริง</label>
                                    <input type="text" class="form-control" ng-model="buy_real_amount_0" disabled />
                              </div>
                          <div ng-show="paper_type_1_0">
                              <div class="form-group">
                                <label>ชื่อวัตถุดิบ</label>
                                    <input type="text" class="form-control" ng-model="paper_type_1_0" disabled />
                              </div>
                      
                              <div class="form-group">
                                <label>จำนวนที่สั่ง</label>
                                    <input type="text" id = "amount_order_1_0" class="form-control" ng-model= "a_1_0" ng-init="a_1_0='0'" ng-change="isNumCheck('amount_order_1_0')" value="0"/>
                              </div>     
                          </div>
                          <div ng-show="paper_type_2_0">
                              <div class="form-group">
                                <label>ชื่อวัตถุดิบ</label>
                                    <input type="text" class="form-control" ng-model="paper_type_2_0" disabled />
                              </div>
                      
                              <div class="form-group">
                                <label>จำนวนที่สั่ง</label>
                                    <input type="text" id = "amount_order_2_0" class="form-control" ng-model= "a_2_0" ng-init="a_2_0='0'" ng-change="isNumCheck('amount_order_2_0')" value="0"/>
                              </div>     
                          </div>
                          <div ng-show="paper_type_3_0">
                              <div class="form-group">
                                <label>ชื่อวัตถุดิบ</label>
                                    <input type="text" class="form-control" ng-model="paper_type_3_0" disabled />
                              </div>
                      
                              <div class="form-group">
                                <label>จำนวนที่สั่ง</label>
                                    <input type="text" id = "amount_order_3_0" class="form-control" ng-model= "a_3_0" ng-init="a_3_0='0'" ng-change="isNumCheck('amount_order_3_0')" value="0"/>
                              </div>     
                          </div>


                        </form>
                      </div>
                    </div>

                </div>

                <div class = "input_fields_wrap" >
                  
                </div>
         
                         
                <button id="btn_Fields" class="btn btn-primary" ng-model="addrow" ng-click="add_row()" disabled>Add More Fields</button>
                       
               

            <div class="form-group" style="margin-top :20px" ng-controller="PostController">  

                    <button id="btn_Post" type="submit" class="btn btn-primary" ng-click="po_postForm()" disabled>Submit</button>
                  <br>
            </div>

                <!-- /.row -->


            </div>
            <!-- /.container-fluid -->


        </div>
        <!-- /#page-wrapper -->

    <script type="text/javascript">

        var getDataApp = angular.module('getDataApp', []);
        var postDataApp = angular.module('postDataApp', []);
        var app = angular.module('myApp', ['getDataApp', 'postDataApp','ngFileUpload']);
        var companyid,messageShow,isPass;
        var listadd = [0];
        var add_count = 0;
        angular.module('directive.loading', [])




        postDataApp.controller('PostController', ['$scope', '$http','Upload', function($scope,$http){

          parent.postMessage('0||แบบฟอร์มฝ่ายขาย||#ffffff||ว่าง', '*');

            this.postForm = function (){
                //alert(document.getElementById("recieve_date_add").value);
            //alert($scope.getProductID());
            var isCheckPass = true;
            console.log(listadd);
            messageShow = '';
            if(checkMainAdd()){
                for(var i = 0 ; i<listadd.length;i++){
                    isCheckPass = isCheckPass&&checkAdd(listadd[i]);
                }
                if(isCheckPass){
                    for(var i = 0;i<listadd.length;i++){
                        var encodedString = 
                        'company='  + encodeURIComponent($scope.getCompanyID() ) +
                        '&po_id=' + encodeURIComponent(document.getElementById("po_id_add_0").value ) +
                        '&recieve_date=' + encodeURIComponent(document.getElementById("recieve_date_add_0").value ) +
                        '&due_date=' + encodeURIComponent(document.getElementById("due_date_add_0").value ) +
                        '&product_type=' + encodeURIComponent(document.getElementById("product_type_add_"+listadd[i]).options[document.getElementById("product_type_add_"+listadd[i]).selectedIndex].value) +
                        '&product_id=' + encodeURIComponent($scope.getProductID(listadd[i]) ) +
                        '&product_line=' + encodeURIComponent(document.getElementById("product_line_add_"+listadd[i]).value ) +
                        '&line_step=' + encodeURIComponent("0") +
                        '&total_price=' + encodeURIComponent(document.getElementById("total_price_add_"+listadd[i]).value ) +
                        '&total_paper=' + encodeURIComponent(document.getElementById("total_paper_add_"+listadd[i]).value );
                        //alert("test");

                      $http({
                        method: 'POST',
                        url: 'includes/post_add_po.inc.php',
                        data: encodedString,
                        headers: {'Content-Type': 'application/x-www-form-urlencoded'}
                      })
                      .success(function(data, status, headers, config){
                        console.log(data);
                        console.log(this.inputDataRecieve_date);
                        //if(stringIsNumber(data.split(",")[0])&&stringIsNumber(data.split(",")[1])){
                        if(data.trim() === 'correct'){

                          
                        }
                        else{
                          alert('Error');
                          $scope.errorMsg = "Add fail";
                        }
                      })
                      .error(function(data, status,headers, config){
                        $scope.errorMsg = 'Cannot Submit Form';
                      });
                    }
                    $scope.getData();
                  }
              }
            };


              var dialog, dialog_delete, form, indexGet, newID;
         
            function stringIsNumber(s,n) {
                var x = +s; // made cast obvious for demonstration
                if (x.toString() === s){
                    return true;
                }else{
                    n = n.charAt(0).toUpperCase() + n.slice(1);
                    messageShow = messageShow + n + " must be number.<br>"; 
                    isPass = false;
                    return false;
                }
                 
            }
            function updateTips( t ) {
              tips
                .text( t )
                .addClass( "ui-state-highlight" );
              setTimeout(function() {
                tips.removeClass( "ui-state-highlight", 1500 );
              }, 500 );
            }
         
            function checkLength( o, n, min, max ) {
              if ( o.length > max || o.length < min ) {
                //o.addClass( "ui-state-error" );
                //updateTips( "Length of " + n + " must be between " +
                //  min + " and " + max + "." );
                messageShow = messageShow + "Length of " + n + " must be between " + min + " and " + max + ".<br>" ;
                isPass = false;
                return false;
              } else {
                return true;
              }
            }
         
            function checkRegexp( o, regexp, n ) {
              if ( !( regexp.test( o.val() ) ) ) {
                o.addClass( "ui-state-error" );
                updateTips( n );
                return false;
              } else {
                return true;
              }
            }

            function isDate(d,n){
                var timestamp = Date.parse(d)
                if (isNaN(d) == false)
                {
                    messageShow = messageShow + "Invalid " + n + ".<br>";
                    isPass = false;
                }
            }

            function checkMainAdd(){
                isPass = true;//alert('aaa');
                checkLength( document.getElementById("company_add_0").value, 'company', 3, 20 );
                checkLength( document.getElementById("po_id_add_0").value, 'po_id', 1, 5 );
                isDate(document.getElementById("recieve_date_add_0").value,'recieve_date');
                isDate(document.getElementById("due_date_add_0").value,'due_date');

                if(!isPass){
                    document.getElementById("dialogMessage").innerHTML  =  messageShow;
                    dialog_message.dialog("open");
                    //alert(isPass);
                    return false;
                }
                else{
                    //alert('bbb');
                    return true;
                }

            }
            function checkAdd(numcheck){

                isPass = true;
                checkLength( document.getElementById("product_id_add_"+numcheck).value, 'product_id['+(numcheck+1)+']', 1, 5 );
                checkLength( document.getElementById("total_price_add_"+numcheck).value, 'total_price['+(numcheck+1)+']', 1, 5 )&&stringIsNumber(document.getElementById("total_price_add_"+numcheck).value,'total_price['+(numcheck+1)+']');
                checkLength( document.getElementById("total_paper_add_"+numcheck).value, 'total_paper['+(numcheck+1)+']', 1, 5 )&&stringIsNumber(document.getElementById("total_paper_add_"+numcheck).value,'total_paper['+(numcheck+1)+']');
                //var strUser = document.getElementById("product_type_add").options[document.getElementById("product_type_add").selectedIndex].value;

                if(!isPass){
                    document.getElementById("dialogMessage").innerHTML  =  messageShow;
                    dialog_message.dialog("open");
                    //alert(isPass);
                    return false;
                }
                else{
                    //alert('bbb');
                    return true;
                }

            }

            function isBlank(valueget){
                if(valueget === ''){
                    //dialog_message.dialog("open");
                    //alert('aaa');
                    messageShow = ""
                    return true;
                }
                else{
                    //alert('bbb');
                    return false;
                }
            }

          }]);


        getDataApp.controller('customersCtrl',['$scope', '$http','$parse','Upload','$compile', function($scope, $http,$parse,Upload,$compile) 
        {
/*            $scope.gup = function( name, url ) {
                if (!url) url = location.href;
                name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
                var regexS = "[\\?&]"+name+"=([^&#]*)";
                var regex = new RegExp( regexS );
                var results = regex.exec( url );
                //alert(results[1]);
                return results == null ? null : results[1];
            }
            $scope.gup('q', window.location.search);*/
            function makeid()
            {
                var text = "";
                var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

                for( var i=0; i < 50; i++ )
                    text += possible.charAt(Math.floor(Math.random() * possible.length));

                return text;
            }


          $scope.getDateFormat = function(ago){
            var now = new Date();
            now.setDate(now.getDate() - ago);

            var day = ("0" + now.getDate()).slice(-2);
            var month = ("0" + (now.getMonth() + 1)).slice(-2);

            return (now.getFullYear()+"-"+(month)+"-"+(day));

          }

            $scope.isValid = function(value) {
                return !value
            }

           $scope.clearproductinput = function(){

               $scope.isDateCheck('recieve_date_add_0');
               document.getElementById("type").disabled = true;
               document.getElementById("company_add_0").disabled = false;
               //document.getElementById("product_add_0").disabled = false;
               document.getElementById("due_date_add_0").disabled = false;
               document.getElementById("recieve_date_add_0").disabled = false;
               document.getElementById("total_paper_add_0").disabled = false;
               document.getElementById("total_price_add_0").disabled = false;
               document.getElementById("producer_add_0").disabled = false;
               //document.getElementById("product_add_0").disabled = false;
               document.getElementById("po_id_add_0").disabled = false;
               //document.getElementById("product_type_add_0").disabled = false;

               document.getElementById("btn_Fields").disabled = false;
               document.getElementById("btn_Post").disabled = false;
               document.getElementById("btn_Clear").disabled = false;
               //document.getElementById("btn_upload").disabled = false;

              for(var i = 0; i> listadd.length ; i++){// <
                //$scope.["#product_type_add_"+listadd[i]] = 0;
                //$('#product_type_add_'+listadd[i]).prop('selectedIndex', -1)
                    //document.getElementById("product_type_add_"+listadd[i]).value = '0';
                    //document.getElementById("product_add_"+listadd[i]).value = '';
                    //document.getElementById("product_type_add_"+listadd[i]).style.backgroundColor =   $scope.Colorpicker('white');
                    //document.getElementById("product_add_"+listadd[i]).disabled = true;

                   
              }

            }

              $scope.unupload = function(num){
                $('#upload_status_'+num).text('No Upload');
                $('#upload_button_'+num).prop('disabled', false);;
              }

              $scope.upload = function (num) {
                var tempname = $scope['file_'+num].$ngfName.split(".");
                tempname = tempname[tempname.length-1];
                $scope['file_'+num].$ngfName = makeid()+ "." +tempname;console.log($scope['file_'+num]);

                Upload.upload({
                    url: 'includes/upload_img.inc.php',
                    data: {
                      file: $scope['file_'+num], 
                      'targetPath' : '../upload/'
                    }
                }).then(function (resp) {
                    console.log('Success ' + resp.config.data.file.name + 'uploaded. Response: ' + resp.data);
                    var the_string = 'uploadname_'+num;
                    var model = $parse(the_string);

                    model.assign($scope, resp.config.data.file.name);

                    //$scope.uploadname =  resp.config.data.file.name;
                    $('#upload_status_'+num).text('Uploaded');
                    $('#upload_button_'+num).prop('disabled', true);;
                    $('#upload_button_'+num).removeClass('btn btn-danger');
                    $('#upload_button_'+num).addClass('btn btn-success');

                    console.log($scope['uploadname_'+num]);
                }, function (resp) {
                    console.log('Error status: ' + resp.status);
                }, function (evt) {
                    var progressPercentage = parseInt(100.0 * evt.loaded / evt.total);
                    console.log('progress: ' + progressPercentage + '% ' + evt.config.data.file.name);

                });
            };

            $scope.getTypeList = function (){
                $scope.type_list = [];
                $http.get('includes/get_ddl_type.php').then(function(response) 
                {
                    $scope.type_list = $.map(response.data, function(el) { 
                        return el }); 
                });
            }


            $scope.getProductTypelist = function (){
                $scope.product_type_list_first = [];

                $http.get('includes/get_ddl_type_product.php?group='+ document.getElementById("type").options[document.getElementById("type").selectedIndex].value).then(function(response) 
                {
                    $scope.product_type_list_first = $.map(response.data, function(el) { 
                        return el }); 
                    $scope.product_type_list =$scope.product_type_list_first;
                });
            }

            $scope.getProducerlistALL = function (){
                $scope.producer_list = [];
                $http.get('includes/get_producer_list.php').then(function(response) 
                {
                    $scope.producer_list = $.map(response.data, function(el) { 
                        return el }); 
                });
            }

            $scope.getCompanylistALL = function (){
                $scope.company_list = [];
                $http.get('includes/get_company_list.php').then(function(response) 
                {
                    $scope.company_list = $.map(response.data, function(el) { 
                        return el }); 
                });
            }

            $scope.getProductlistALL = function (){
                $scope.product_list_all = [];
                $http.get('includes/global_get_product_list_full.php?type='+$scope.item_type).then(function(response) 
                {
                    $scope.product_list_all = $.map(response.data, function(el) { 
                        return el });
                    //$scope.setProductIDToName(); 
                    $scope.getProductlist(0);
                    console.log($scope.product_list_all)
                });
            }


            $scope.getProductlist = function (num){

                for(var i = 0;i<listadd.length;i++){
                  var the_string = 'product_list_'+listadd[i];
                  var model = $parse(the_string);
                  $temp = getObjects( $scope.product_list_all,'category',document.getElementById("product_type_add_"+listadd[i]).options[document.getElementById("product_type_add_"+listadd[i]).selectedIndex].value );
                  model.assign($scope, $temp);
                   //alert(model);
                  if($temp.length>0){
                                    document.getElementById("product_add_"+listadd[i]).disabled = false;
                                }else{
                                    document.getElementById("product_add_"+listadd[i]).disabled = true;
                                }
                }
            }  

            getObjects = function(obj, key, val) {
                var objects = [];
                for (var i in obj) {
                    if (!obj.hasOwnProperty(i)) continue;
                    if (typeof obj[i] == 'object') {
                        objects = objects.concat(getObjects(obj[i], key, val));
                    } else if (i == key && obj[key] == val) {
                        objects.push(obj);
                    }
                }
                return objects;
            }


           $scope.validateForm = function(){
            
                var text = '';
                var isPass = true;

                if(!$scope.CompanyStringToID()){
                    text = text.concat('ชื่อลูกค้าไม่ถูกต้อง \n');
                    isPass = false;
                }
                if(!$scope.ProducerStringToID()){
                    text = text.concat('ชื่อผู้ผลิตไม่ถูกต้อง \n');
                    isPass = false;
                }
                if(!$scope.isDateCheck('recieve_date_add_0')){
                    text = text.concat('วันที่ไม่ถูกต้อง \n');
                    isPass = false;
                }
                if(!$scope.isTextCheck('po_id_add_0')){
                    text = text.concat('เลขที่ PO ไม่ถูกต้อง \n');
                    isPass = false;
                }

                for (var i = 0; i < listadd.length; i++) {
                    if(document.getElementById("product_type_add_"+listadd[i]).options[document.getElementById("product_type_add_"+listadd[i]).selectedIndex].value == ''){
                        text = text.concat('รายการที่ '+ Number(listadd[i]+ 1) +' หมวดสินค้าไม่ถูกต้อง \n');
                        isPass = false;
                    }
                    if(!$scope.ProductStringToID(listadd[i]).product_id ){
                        text = text.concat('รายการที่ '+ Number(listadd[i]+ 1) +' ชื่อสินค้าไม่ถูกต้อง \n');
                        isPass = false;
                    }
                    if(!$scope.isNumCheck('total_paper_add_'+ listadd[i]) ){
                        text = text.concat('รายการที่ '+ Number(listadd[i]+ 1) +' จำนวนไม่ถูกต้อง \n');
                        isPass = false;
                    }
                    if(!$scope.isNumCheck('total_price_add_'+ listadd[i]) ){
                        text = text.concat('รายการที่ '+ Number(listadd[i]+ 1) +' ราคาไม่ถูกต้อง \n');
                        isPass = false;
                    }
                    if(!$scope.isDateCheck('due_date_add_'+listadd[i])){
                        text = text.concat('รายการที่ '+ Number(listadd[i]+ 1) +' กำหนดส่งไม่ถูกต้อง \n');
                        isPass = false;
                    }


                }


                if(!isPass){
                    $('#alertModal').modal('show');
                    $('#textAlert').html(htmlNewlines(text));
                    return false;
                }else{
                    return true;
                }
           }

            function htmlNewlines(text) {
                var htmls = [];
                var lines = text.split(/\n/);

                var tmpDiv = jQuery(document.createElement('div'));
                for (var i = 0 ; i < lines.length ; i++) {
                    htmls.push(tmpDiv.text(lines[i]).html());
                }
                return htmls.join("<br>");
            }

            $scope.po_postForm = function (){
             
            var isGo = true;
            var listID = [];
            var count =0;

            //listID.push('data.trim()');

            //alert(listID);return 0;


            if(!$scope.validateForm()){
                    return false;
              }


            for (var i = 0; i < listadd.length; i++) {

              if($scope.isValid($scope['uploadname_'+listadd[i]])){
                $scope['uploadname_'+listadd[i]] = '';
              }

              var encodedString = 
                          'company='  + encodeURIComponent($scope.CompanyStringToID()) +
                          '&producer='  + encodeURIComponent($scope.ProducerStringToID()) +
                          '&po_id=' + encodeURIComponent(document.getElementById("po_id_add_0").value ) +
                          '&recieve_date=' + encodeURIComponent(document.getElementById("recieve_date_add_0").value ) +
                          '&due_date=' + encodeURIComponent(document.getElementById("due_date_add_"+listadd[i]).value ) +
                          '&product_type=' + encodeURIComponent(document.getElementById("product_type_add_"+listadd[i]).options[document.getElementById("product_type_add_"+listadd[i]).selectedIndex].value) +
                          '&product_id=' + encodeURIComponent($scope.ProductStringToID(listadd[i]).product_id ) +
                          '&product_line=' + encodeURIComponent($scope.ProductStringToID(listadd[i]).product_line ) +
                          '&line_step=' + encodeURIComponent("0") +
                          '&total_price=' + encodeURIComponent(document.getElementById("total_price_add_"+listadd[i]).value ) +
                          '&total_paper=' + encodeURIComponent(document.getElementById("total_paper_add_"+listadd[i]).value ) +
                          '&type=' + encodeURIComponent($scope.item_type);
                          //'&img_url=' + encodeURIComponent($scope['uploadname_'+listadd[i]]);
                          //alert("test");

                        $http({
                          method: 'POST',
                          url: 'includes/post_add_po.inc.php',
                          data: encodedString,
                          headers: {'Content-Type': 'application/x-www-form-urlencoded'}
                        })
                        .success(function(data, status, headers, config){
                          console.log(encodedString);console.log(data);
                          //console.log(this.inputDataRecieve_date);
                          //if(stringIsNumber(data.split(",")[0])&&stringIsNumber(data.split(",")[1])){
                          if(stringIsNumber(data)){
                            count++;
                            listID.push(data);
                              if(isGo&&count == listadd.length){
                                  $scope.po_postFormGroup(listID);
                              }
                          }
                          else{
                            isGo = false;
                            alert('Error');
                            $scope.errorMsg = "Add fail";
                          }
                        })
                        .error(function(data, status,headers, config){
                          $scope.errorMsg = 'Cannot Submit Form';
                        });

                  }

                    
                    $scope.getData();
            };



            $scope.build_amount = function (num){
              text = '';
              for (var i = 0; i < listadd.length; i++) {
                if(document.getElementById('amount_order_'+num+'_'+i)!=null)
                  text = text + document.getElementById('amount_order_'+num+'_'+i).value + ',';
                else
                  text = text + '0,';
              }
              text = text.substring(0, text.length - 1);
              return text;
            };

            $scope.po_postFormGroup = function (listID){
             

              var encodedString = 
                          'list='  + encodeURIComponent(listID) +
                          '&type=' + encodeURIComponent($scope.item_type) + 
                          '&amount_1=' + encodeURIComponent($scope.build_amount(1)) +
                          '&amount_2=' + encodeURIComponent($scope.build_amount(2)) +
                          '&amount_3=' + encodeURIComponent($scope.build_amount(3));
                          //alert("test");

                        $http({
                          method: 'POST',
                          url: 'includes/global_post_update_group.inc.php',
                          data: encodedString,
                          headers: {'Content-Type': 'application/x-www-form-urlencoded'}
                        })
                        .success(function(data, status, headers, config){
                          console.log(data);
                          if(data.trim() === 'correct'){
                           parent.postMessage('1||สำเร็จ||บันทึกข้อมูลเข้าระบบเรียบร้อย', '*');
                            if($scope.item_type == 1)
                              window.location.href = "offset-table-waiting.html";
                            else if($scope.item_type == 2)
                              window.location.href = "corrugated-table-waiting.html";
                            else if($scope.item_type == 3)
                              window.location.href = "bill-table-waiting.html";
                          }
                          else{
                            alert('Error');
                            $scope.errorMsg = "Add fail";
                            return 'false';
                          }
                        })
                        .error(function(data, status,headers, config){
                          $scope.errorMsg = 'Cannot Submit Form';
                        });

            };

          $scope.filter_group_product = function(num){

            var listaddtemp;
              if(num == 0)
                listaddtemp = listadd;
              else{
                listaddtemp = [num];
              }
              $scope.target_com = -1;

              $temp_com = getObjects($scope.company_list,'company_name',$scope.company_dialog);

              for (var i = 0 ; i < listaddtemp.length; i++) {
              document.getElementById('product_add_'+listaddtemp[i]).value = '';
              $scope['item_'+listaddtemp[i]] ='';
              document.getElementById("product_add_"+listaddtemp[i]).style.backgroundColor =   $scope.Colorpicker('white');
              document.getElementById('product_type_add_'+listaddtemp[i]).style.backgroundColor =   $scope.Colorpicker('white');

              if($temp_com.length > 0){
                  //alert('aaa');
                  //product_type_list_first
                  document.getElementById('product_add_'+listaddtemp[i]).value = '';
                  $scope.product_type_list = getObjects($scope.product_type_list_first,'id_company',$temp_com[0].company_id);
                  //document.getElementById("product_add_"+listadd[i]).disabled = false;
                  $('#product_type_add_'+listaddtemp[i]).prop('disabled',false);

                  $scope.target_com = $temp_com[0].company_id;
                  //document.getElementById("btnAddGroup").disabled = false;
              }
              else{
                $scope.product_type_dialog = [];
                $scope.product_group_list = [];
                document.getElementById("product_add_"+listaddtemp[i]).disabled = true;
                $('#product_type_add_'+listaddtemp[i]).prop('disabled',true);
                //document.getElementById("btnAddGroup").disabled = true;
              }

            }

          }


            function stringIsNumber(s) {
                var x = +s; // made cast obvious for demonstration
                if (x.toString() === s){
                    return true;
                }else{
                    return false;
                }
            }


            $scope.setProductData = function (num){
                var  objecttemp = getObjects($scope.product_list,'name',document.getElementById("product_id_add_"+num).value );
                console.log(objecttemp.length);

                if(objecttemp.length>0){
                    document.getElementById("product_line_add_"+num).value = objecttemp[0].product_line;
                }
                else{
                    document.getElementById("product_line_add_"+num).value = '';
                }
            }

            $scope.getData = function (){
                    $scope.getCompanylistALL();
                    $scope.getProducerlistALL();
            }

            $scope.Colorpicker = function(colorget){
              if(colorget == 'red'){
                return '#ffcccc';
              }
              else if(colorget == 'green'){
                return '#ccffcc';
              }
              else if(colorget == 'white'){
                return '#ffffff';
              }

            }

            $scope.CompanyStringToID = function (){
                var  objecttemp = getObjects($scope.company_list,'company_name',document.getElementById("company_add_0").value );
                console.log(objecttemp.length);
                if(document.getElementById("company_add_0").value.length == 0){
                    document.getElementById("company_add_0").style.backgroundColor =   $scope.Colorpicker('white');
                    return false;
                }
                else if(objecttemp.length>0){
                    document.getElementById("company_add_0").style.backgroundColor =   $scope.Colorpicker('green');
                    return objecttemp[0].company_id;
                }
                else{
                    document.getElementById("company_add_0").style.backgroundColor =   $scope.Colorpicker('red');
                    return false;
                }
            }

             $scope.ProducerStringToID = function (){
                var  objecttemp = getObjects($scope.producer_list,'producer_name',document.getElementById("producer_add_0").value );
                console.log(objecttemp.length);
                if(document.getElementById("producer_add_0").value.length == 0){
                    document.getElementById("producer_add_0").style.backgroundColor =   $scope.Colorpicker('white');
                    return false;
                }
                else if(objecttemp.length>0){
                    document.getElementById("producer_add_0").style.backgroundColor =   $scope.Colorpicker('green');
                    return objecttemp[0].producer_id;
                }
                else{
                    document.getElementById("producer_add_0").style.backgroundColor =   $scope.Colorpicker('red');
                    return false;
                }
            }

            $scope.ProductStringToID = function (num){
                var  objecttemp = getObjects($scope['product_list_'+num],'product_name',document.getElementById("product_add_"+num).value );
                console.log(objecttemp.length);
                if(document.getElementById("product_add_"+num).value.length == 0){
                    document.getElementById("product_add_"+num).style.backgroundColor =   $scope.Colorpicker('white');
                    $scope['file_'+num] = '';
                    return false;
                }
                else if(objecttemp.length>0){
                    document.getElementById("product_add_"+num).style.backgroundColor =   $scope.Colorpicker('green');
                    $scope['file_'+num] = "Upload/"+objecttemp[0].url_picture;
                    console.log(objecttemp);
                    if(objecttemp[0].paper_type_1 != null) {
                      $scope['paper_type_1_'+num] = objecttemp[0].paper_type_1;
                    } else if(objecttemp[0].paper_type != null) {
                      $scope['paper_type_1_'+num] = objecttemp[0].paper_type;
                    }
                    $scope['paper_type_2_'+num] = objecttemp[0].paper_type_2;
                    $scope['paper_type_3_'+num] = objecttemp[0].paper_type_3;
                    if(objecttemp[0].size != null) {
                      $scope['buy_size_'+num] = objecttemp[0].size;
                    } else if(objecttemp[0].print_size != null) {
                       $scope['buy_size_'+num] = objecttemp[0].print_size ;
                    }

                    //alert(objecttemp[0].url_picture);
                    return objecttemp[0];
                }
                else{
                    document.getElementById("product_add_"+num).style.backgroundColor =   $scope.Colorpicker('red');
                    $scope['file_'+num] = '';
                    return false;
                }
            }

             $scope.isDateCheck = function (datein){
                //var timestamp = Date.parse(document.getElementById(datein).value);

                if(document.getElementById(datein).value.length == 0){
                   document.getElementById(datein).style.backgroundColor =   $scope.Colorpicker('white');
                    return false;
                }
                else if(isNaN(document.getElementById(datein).value) == true){
                      document.getElementById(datein).style.backgroundColor =   $scope.Colorpicker('green');
                    return 1;
                }
                else{
                      document.getElementById(datein).style.backgroundColor =   $scope.Colorpicker('red');
                    return false;
                }
            }

              $scope.isTextCheck = function (textin){

                if(document.getElementById(textin).value.length == 0){
                   document.getElementById(textin).style.backgroundColor =   $scope.Colorpicker('white');
                    return false;
                }
                else if( document.getElementById(textin).value.length <= 10 ){
                      document.getElementById(textin).style.backgroundColor =   $scope.Colorpicker('green');
                    return 1;
                }
                else{
                      document.getElementById(textin).style.backgroundColor =   $scope.Colorpicker('red');
                    return false;
                }
            }
            $scope.isNumCheck = function (textin){
              var x = +document.getElementById(textin).value;
                if(document.getElementById(textin).value.length == 0){
                   document.getElementById(textin).style.backgroundColor =   $scope.Colorpicker('white');
                    return false;
                }
                else if( x.toString() === document.getElementById(textin).value ){
                      document.getElementById(textin).style.backgroundColor =   $scope.Colorpicker('green');
                    return 1;
                }
                else{
                      document.getElementById(textin).style.backgroundColor =   $scope.Colorpicker('red');
                    return false;
                }
            }

            $scope.Pass = function (textin){
                    document.getElementById(textin).style.backgroundColor =   $scope.Colorpicker('green');
                    return 1;
            }

            $scope.get_realamount = function (num) {
              var object = $scope.ProductStringToID(num);
              for (var i = 0 ; i < listadd.length; i++) {
                if($scope.item_type == '1'){
                   $scope['buy_real_amount_'+num] = (document.getElementById("total_paper_add_"+listadd[i]).value/(object.paper_per_ream*object.cut_amount*object.work_per_print));
                }else if($scope.item_type == '2'){
                  $scope['buy_real_amount_'+num] = (document.getElementById("total_paper_add_"+listadd[i]).value/(object.box_per_paper));
                }else if($scope.item_type == '3'){
                  $scope['buy_real_amount_'+num] = (document.getElementById("total_paper_add_"+listadd[i]).value/((object.paper_per_ream*object.cut_amount*object.work_per_print)/object.set_per_book));
                }else{
                  alert('out of scope type');
                }
              }
            }

            $scope.getProductID = function (index_id){
                var  objecttemp = getObjects($scope.product_list,'name',document.getElementById("product_id_add_"+index_id).value );
                
                console.log(objecttemp.length);

                if(objecttemp.length>0){
                    return objecttemp[0].product_id;
                }
                else{
                    return 'false';
                }
            }


            $scope.getTextAdd = function (){
                $scope.company_list = [];
                $http.get('text/sell_form_add.html').then(function(response) 
                { 
                    $scope.text = response.data; 
                    
                    //$scope.add_row();
                    //console.log($scope.text)
                });
            }

              $scope.add_row = function () {  

              add_count += 1;

                listadd.push(add_count);
                var wrapper = document.getElementById("input_fields_wrap"); //Fields wrapper

                var text = replaceAll($scope.text,"|number|", add_count);
                $(".input_fields_wrap").before($compile( text )($scope));
                            //alert(text);

                $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
                    e.preventDefault(); $(this).parent('div').remove(); x--;
                })

                $scope.filter_group_product(add_count);
            }


            $scope.remove_row = function(remove_target){
                //alert('aaa');
                //var array = [2, 5, 9];
                //alert(listadd);
                listadd = listadd.filter(function(item) { 
                    return item !== remove_target;
                });                
                document.getElementById("po_queue_add_"+remove_target).remove();
                //alert(listadd);
            }

            function escapeRegExp(str) {
                return str.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
            }
            function replaceAll(str, find, replace) {
              return str.replace(new RegExp(escapeRegExp(find), 'g'), replace);
            }

            $scope.setdefault = function(){
              var now = new Date();

              var day = ("0" + now.getDate()).slice(-2);
              var month = ("0" + (now.getMonth() + 1)).slice(-2);

              $scope.recieve_date_add_0 = new Date();

              //$('#recieve_date_add_0').val($scope.getDateFormat(0)).trigger('input');

            }
            $scope.setdefault();

            //alert('aaababa');
            $scope.getData();
            $scope.getTextAdd();
            $scope.getProductTypelist();
            $scope.getTypeList();

        }]);
    function changePage(url){
        //alert("abc");
        location.reload();
    }
    </script>
<!--   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

<!--     <link rel="stylesheet" type="text/css" href="selectize.css" /> -->
  <script>



    var fixHelper = function(e, ui) {  
      ui.children().each(function() {  
        $(this).width($(this).width());  
      });  
      return ui;  
    };

  </script>
</body>

</html>
