<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Cache-control" content="no-cache">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sidemenu.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/angular.min.js"></script>
 
    <link rel="stylesheet" href="css/animate.css">

    <style type="text/css" media="screen">
    body, html {
      height: 96%;
    }

    #wrapper {
      height: 100%;
    }
    .bodyColor{
       
    }.modal-sss-dialog {
    position: absolute; 
        top : 85%;
      left: 0; 
      right: 0; 
      margin-left: auto; 
      margin-right: auto; 
      width: 700px;

    }
    .textLarge{
        font-size: 20px;
    }
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      margin: -175px 0 0 -100px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 200px;
      height: 200px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 1s linear infinite;
    }
    .text-loader {
      position: absolute;
      font-size: 30px;
      left: 50%;
      top: 50%;
      width: 200px;
      z-index: 1;
      color: white;
      margin: 40px 0 0 -100px;
    }


    .modal-backdrop.in{
    opacity: 0.7;
    }

    @media (min-width: 768px){
        #wrapper.active{
          padding-left: 0px; 
        }
        #nav{
          display:none; 
        }
        #nav.active{
          display:block; 
        }
        .head-brand{
            border-style: solid;
            border-width: 0px;
            border-right-width: 1px;
            border-right-color: gray;
            color: white !important; 
        }
    }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    </style>

    <script type="text/javascript">

    function changePage(url){
        //alert("abc");
/*        $.fn.extend({
        animateCss: function (animationName) {
                var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
                this.addClass('animated ' + animationName).one(animationEnd, function() {
                    $(this).removeClass('animated ' + animationName);
                });
            }
        });

        $('#currentframe').animateCss('fadeOut');
        $('#currentframe').animateCss('fadeIn');*/
        document.getElementById('currentframe').src = url;
    }
    </script>

</head>

<body ng-app='myApp' ng-controller='customersCtrl' class = "bodyColor">
    
    <div id="wrapper" height="100%" class="animated fadeIn">
            
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand head-brand" href="#" onclick="hideMenu()" style="width: 225px;">SB Admin</a> 
                <a class="navbar-brand" id="cur_page"></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
<!--                 <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
    <ul class="dropdown-menu message-dropdown">
        <li class="message-preview">
            <a href="#">
                <div class="media">
                    <span class="pull-left">
                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                    </span>
                    <div class="media-body">
                        <h5 class="media-heading" ><strong >John Smith</strong>
                        </h5>
                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
            </a>
        </li>
        <li class="message-preview">
            <a href="#">
                <div class="media">
                    <span class="pull-left">
                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                    </span>
                    <div class="media-body">
                        <h5 class="media-heading"><strong>John Smith</strong>
                        </h5>
                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
            </a>
        </li>
        <li class="message-preview">
            <a href="#">
                <div class="media">
                    <span class="pull-left">
                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                    </span>
                    <div class="media-body">
                        <h5 class="media-heading"><strong>John Smith</strong>
                        </h5>
                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
            </a>
        </li>
        <li class="message-footer">
            <a href="#">Read All New Messages</a>
        </li>
    </ul>
</li> -->
<!--                 <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
    <ul class="dropdown-menu alert-dropdown">
        <li>
            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
        </li>
        <li>
            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
        </li>
        <li>
            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
        </li>
        <li>
            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
        </li>
        <li>
            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
        </li>
        <li>
            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="#">View All</a>
        </li>
    </ul>
</li> -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-user"></i id="name_user"> <nobr id="name_user">User_name</nobr> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
<!--                         <li>
    <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
</li>
<li>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
</li>
<li>
    <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
</li>
<li class="divider"></li> -->
                        <li>
                            <a href="includes/logout.inc.php"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="nav" class="nav navbar-nav side-nav active">   
<!--                     <li>
    <a href="#" onclick="changePage('tables.html?q=123')"><i class="fa fa-fw fa-table"></i> Po queue</a>
</li>  -->
                    <li ng-if="ut==1 || ut==2" style="display: none;"> <a href="#" onclick="changePage('dashboard.html')"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a></li>
                    <li ng-if="ut==1" id = "collapse_data" data-toggle="collapse" data-target="#data" class="collapsed" >
                        <a href="#"><i class="fa fa-fw fa-list-ul"></i> รายชื่อ <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="data">
                        <li> <a href="#" onclick="changePage('table-company.html')"><i class="fa fa-fw fa-table"></i> รายชื่อลูกค้า</a></li>
                        <li> <a href="#" onclick="changePage('table-producer.html')"><i class="fa fa-fw fa-table"></i> รายชื่อผู้ผลิต</a></li>
                        <!-- <li id = "li_in"> <a href="#" onclick="changePage('tableall.html?line=po_queue')"><i class="fa fa-fw fa-table"></i> In Progress </a></li>           -->
                    </ul>   
                    <li ng-if="ut==1 "> <a href="#" onclick="changePage('form-sell.html')"><i class="fa fa-fw fa-book"></i> แบบฟอร์มซื้อขาย</a></li>
                    <!-- <li ng-if="ut==1 "> <a href="#" onclick="changePage('form-buy.html')"><i class="fa fa-fw fa-book"></i> แบบฟอร์มฝ่ายจัดซื้อ</a></li> -->
                    <li ng-if="ut==1 "> <a href="#" onclick="changePage('form-machine.html')"><i class="fa fa-fw fa-wrench"></i> รายชื่อเครื่องจักร</a></li>

                    <li ng-if="ut==1" id = "collapse_data" data-toggle="collapse" data-target="#send" class="collapsed" >
                        <a href="#"> <i class="  glyphicon glyphicon-send" style="width: 18px"></i> การจัดส่ง<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="send">
                        <li> <a href="#" onclick="changePage('form-table-po-wait-send.html')"><i class="fa fa-fw fa-table"></i> รอจัดส่ง</a></li>
                        <li> <a href="#" onclick="changePage('form-table-car-send.html')"><i class="fa fa-fw fa-table"></i> พร้อมจัดส่ง</a></li>
                        <!-- <li id = "li_in"> <a href="#" onclick="changePage('tableall.html?line=po_queue')"><i class="fa fa-fw fa-table"></i> In Progress </a></li>           -->
                    </ul>   
 
                    <li ng-if="ut==1 || ut==2" id = "collapse_offset_work"  id = "collapse_products1" data-toggle="collapse" data-target="#products1" class="collapsed" >
                        <a href="#"><i class="fa fa-archive fa-fw"></i> Offset <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="products1">

                    <li > <a href="#" onclick="changePage('offset-table-product.html')"><i class="fa fa-fw fa-table"></i> รายชื่อสินค้า</a></li>

                    <li  id = "collapse_po_queue" data-toggle="collapse" data-target="#po_queue" class="collapsed" >
                        <a href="#"><i class="fa fa-fw fa-table"></i> Po queue <span class="arrow"></span></a>
                    </li>


                    <ul class="sub-menu collapse" id="po_queue">
                        <li id = "li_wait" style="color:#a87112"> <a style="color:#a87112 "href="#" onclick="changePage('offset-table-waiting.html?q=123')"><i class="fa fa-fw fa-table"></i> Waiting</a></li>
                        <li id = "li_in" style="color:#a87112"> <a style="color:#a87112"href="#" onclick="changePage('offset-table-inprocess.html')"><i class="fa fa-fw fa-table"></i> In Progress </a></li>          
<!--                         <li id = "li_in" style="color:#a87112" style="display: none"> <a style="color:#a87112"href="#" onclick="changePage('offset-table-send.html')"><i class="fa fa-fw fa-table"></i> Send </a></li>        -->
                    </ul>  


                    <li  data-toggle="collapse" data-target="#offset_work" class="collapsed">
                        <a href="#"><i class="fa fa-fw fa-table"></i> งาน Offset <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="offset_work">
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('offset-sort-table-cut.html')"><i class="fa fa-fw fa-table"></i> เครื่องตัด</a></li>     
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('offset-sort-table-print.html')"><i class="fa fa-fw fa-table"></i> เครื่องพิมพ์</a></li>     
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('offset-sort-table-lacker.html')"><i class="fa fa-fw fa-table"></i> เครื่องเคลือบ</a></li>     
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('offset-sort-table-splice.html')"><i class="fa fa-fw fa-table"></i> งานประกบ</a></li>   
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('offset-sort-table-pump.html')"><i class="fa fa-fw fa-table"></i> เครื่องปั๊ม</a></li>     
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('offset-sort-table-glue.html')"><i class="fa fa-fw fa-table"></i> เครื่องปะกาว</a></li>   
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('offset-sort-table-sew.html')"><i class="fa fa-fw fa-table"></i> เครื่องเย็บ</a></li>   
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('offset-sort-table-wrap.html')"><i class="fa fa-fw fa-table"></i> เครื่องห่อ</a></li>       
                    </ul> 
    <!--                 <li id = "collapse_offset_send"  data-toggle="collapse" data-target="#offset_send" class="collapsed" >
                        <a href="#" ><i class="fa fa-fw fa-table"></i> การจัดส่ง</a>
                    </li>
                    <ul class="sub-menu collapse" id="offset_send">
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('offset-table-po-wait-send.html')"><i class="fa fa-fw fa-table"></i> รอจัดส่ง</a></li>     
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('offset-table-po-form-send.html')"><i class="fa fa-fw fa-table"></i> ฟอร์มจัดส่ง</a></li>       
                    </ul>   -->
<!--                     <li  id = "collapse_log" data-toggle="collapse" data-target="#log" class="collapsed" >
                        <a href="#"><i class="fa fa-gift fa-lg"></i> Log <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="log" style="display: none">
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('table-polog.html?line=po_log')"><i class="fa fa-fw fa-table"></i> po_log</a></li>
                        <li style="color:#a87112"> <a style="color:#a87112" href="#" onclick="changePage('offset-table-line-log.html')"><i class="fa fa-fw fa-table"></i> Line_log</a></li>        
                    </ul>  -->

                    <li> <a href="#" onclick="changePage('offset-diagram-process.html')"><i class="fa fa-fw fa-table"></i> แสดงผล ระบบการผลิต</a></li> 
 
<!--                         <li > <a href="#" onclick="changePage('line-table.html?line=1,2')"><i class="fa fa-fw fa-table"></i> Line 2</a></li>
          <li > <a href="#" onclick="changePage('line-table.html?line=1,3')"><i class="fa fa-fw fa-table"></i> Line 3</a></li>
          <li > <a href="#" onclick="changePage('line-table.html?line=1,4')"><i class="fa fa-fw fa-table"></i> Line 4</a></li>
          <li > <a href="#" onclick="changePage('line-table.html?line=1,5')"><i class="fa fa-fw fa-table"></i> Line 5</a></li>    -->          
                    </ul>   



                    <li  ng-if="ut==1 || ut==2" id = "collapse_corrugated" data-toggle="collapse" data-target="#corrugated" class="collapsed" >
                        <a href="#"><i class="fa fa-archive fa-fw"></i> ลูกฟูก <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="corrugated">

                    <li> <a href="#" onclick="changePage('corrugated-table-product.html')"><i class="fa fa-fw fa-table"></i> รายชื่อสินค้า</a></li>

                    <li  id = "collapse_corrugated_po_queue" data-toggle="collapse" data-target="#corrugated_po_queue" class="collapsed" >
                        <a href="#"><i class="fa fa-fw fa-table"></i> Po queue <span class="arrow"></span></a>
                    </li>


                    <ul class="sub-menu collapse" id="corrugated_po_queue">
                        <li id = "li_wait" style="color:#a87112"> <a style="color:#a87112 "href="#" onclick="changePage('corrugated-table-waiting.html?q=123')"><i class="fa fa-fw fa-table"></i> Waiting</a></li>
                        <li id = "li_in" style="color:#a87112"> <a style="color:#a87112"href="#" onclick="changePage('corrugated-table-inprocess.html')"><i class="fa fa-fw fa-table"></i> In Progress </a></li>          
<!--                         <li id = "li_in" style="color:#a87112" style="display: none"> <a style="color:#a87112"href="#" onclick="changePage('offset-table-send.html')"><i class="fa fa-fw fa-table"></i> Send </a></li>        -->
                    </ul>  


                    <li  id = "collapse_corrugated_work"   data-toggle="collapse" data-target="#corrugated_work" class="collapsed">
                        <a href="#"><i class="fa fa-fw fa-table"></i> งานลูกฟูก <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="corrugated_work">
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('corrugated-sort-table-cut.html')"><i class="fa fa-fw fa-table"></i> เครื่องตัด</a></li>         
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('corrugated-sort-table-print.html')"><i class="fa fa-fw fa-table"></i> เครื่องพิมพ์</a></li>         
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('corrugated-sort-table-slot.html')"><i class="fa fa-fw fa-table"></i> เครื่องทับร่อง</a></li>         
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('corrugated-sort-table-pump.html')"><i class="fa fa-fw fa-table"></i> เครื่องปั้ม</a></li>         
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('corrugated-sort-table-glue.html')"><i class="fa fa-fw fa-table"></i> เครื่องปะกาว</a></li>         
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('corrugated-sort-table-saw.html')"><i class="fa fa-fw fa-table"></i> เครื่องเครื่องเย็บ</a></li>         
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('corrugated-sort-table-wrap.html')"><i class="fa fa-fw fa-table"></i> เครื่องห่อ</a></li>         
                    </ul> 
<!--                     <li id = "collapse_corrugated_send"  data-toggle="collapse" data-target="#corrugated_send" class="collapsed" >
                        <a href="#" ><i class="fa fa-fw fa-table"></i> การจัดส่ง</a>
                    </li>
                    <ul class="sub-menu collapse" id="corrugated_send">
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('corrugated-table-po-wait-send.html')"><i class="fa fa-fw fa-table"></i> รอจัดส่ง</a></li>     
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('corrugated-table-po-form-send.html')"><i class="fa fa-fw fa-table"></i> ฟอร์มจัดส่ง</a></li>       
                    </ul>   -->

                    <li> <a href="#" onclick="changePage('corrugated-diagram-process.html')"><i class="fa fa-fw fa-table"></i> แสดงผล ระบบการผลิต</a></li>      
                    </ul>    

 <li  ng-if="ut==1 || ut==2" id = "collapse_bill" data-toggle="collapse" data-target="#bill" class="collapsed" >
                        <a href="#"><i class="fa fa-archive fa-fw"></i> Bill <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="bill">

                    <li> <a href="#" onclick="changePage('bill-table-product.html')"><i class="fa fa-fw fa-table"></i> รายชื่อสินค้า</a></li>

                    <li  id = "collapse_bill_po_queue" data-toggle="collapse" data-target="#bill_po_queue" class="collapsed" >
                        <a href="#"><i class="fa fa-fw fa-table"></i> Po queue <span class="arrow"></span></a>
                    </li>


                    <ul class="sub-menu collapse" id="bill_po_queue">
                        <li id = "li_wait" style="color:#a87112"> <a style="color:#a87112 "href="#" onclick="changePage('bill-table-waiting.html?q=123')"><i class="fa fa-fw fa-table"></i> Waiting</a></li>
                        <li id = "li_in" style="color:#a87112"> <a style="color:#a87112"href="#" onclick="changePage('bill-table-inprocess.html')"><i class="fa fa-fw fa-table"></i> In Progress </a></li>          
<!--                         <li id = "li_in" style="color:#a87112" style="display: none"> <a style="color:#a87112"href="#" onclick="changePage('offset-table-send.html')"><i class="fa fa-fw fa-table"></i> Send </a></li>        -->
                    </ul>  


                    <li  id = "collapse_bill_work"   data-toggle="collapse" data-target="#bill_work" class="collapsed">
                        <a href="#"><i class="fa fa-fw fa-table"></i> งาน Bill <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="bill_work">
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('bill-sort-table-cut.html')"><i class="fa fa-fw fa-table"></i> เครื่องตัด</a></li>         
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('bill-sort-table-print.html')"><i class="fa fa-fw fa-table"></i> เครื่องพิมพ์</a></li>         
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('bill-sort-table-perforation.html')"><i class="fa fa-fw fa-table"></i> เครื่องปรุหัว</a></li>         
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('bill-sort-table-book.html')"><i class="fa fa-fw fa-table"></i> เครื่องเข้าเล่ม</a></li>         
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('bill-sort-table-pack.html')"><i class="fa fa-fw fa-table"></i> เครื่องแพค</a></li>               
                    </ul> 
<!--                     <li id = "collapse_bill_send"  data-toggle="collapse" data-target="#bill_send" class="collapsed" >
                        <a href="#" ><i class="fa fa-fw fa-table"></i> การจัดส่ง</a>
                    </li>
                    <ul class="sub-menu collapse" id="bill_send">
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('bill-table-po-wait-send.html')"><i class="fa fa-fw fa-table"></i> รอจัดส่ง</a></li>     
                        <li style="color:#a87112" > <a style="color:#a87112" href="#" onclick="changePage('bill-table-po-form-send.html')"><i class="fa fa-fw fa-table"></i> ฟอร์มจัดส่ง</a></li>       
                    </ul>   -->

                    <li> <a href="#" onclick="changePage('bill-diagram-process.html')"><i class="fa fa-fw fa-table"></i> แสดงผล ระบบการผลิต</a></li>      
                    </ul>



                    <li ng-if="ut==1" ><a href="#" onclick="changePage('form-send-table-log.html')"><i class="fa fa-fw fa-table"></i> ค้นหาข้อมูลงานส่ง</a></li> 
                    <li ng-if="ut==3" ><a href="#" onclick="changePage('company-view-waiting.html')"><i class="fa fa-fw fa-table"></i> ข้อมูลงานรอเริ่ม</a></li> 
                    <li ng-if="ut==3" ><a href="#" onclick="changePage('company-view-inprocess.html')"><i class="fa fa-fw fa-table"></i> ข้อมูลงานในกระบวนการผลิต</a></li> 
                    <li ng-if="ut==3" ><a href="#" onclick="changePage('company-view-send.html')"><i class="fa fa-fw fa-table"></i> ข้อมูลงานที่จบกระบวนการ</a></li> 
                    
                     
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        
        <iframe src=""  style="border: 0; width: 100%; height: 100% ;background-color: white;" id = "currentframe" name="targetframe" allowTransparency="true"  frameborder="0" >
        </iframe>
        


    <div class="modal-sss-dialog">
        <div class="alert alert-success textLarge" id="box-alert" >
               <!--  <button type="button" class="close" data-dismiss="alert">x</button> -->
                <strong id="text-strong-alert">Success! </strong>:
                <div id="text-alert" style="display: inline"> Product have added to your wishlist.</div>
            </div>
    </div>
    <div class="modal-backdrop in" id="backdrop-loading"> 
        <div class="loader"></div>
        <div class=" text-loader text-center " ng-bind="text_loding" >Checking Authentication</div>
    </div>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
<!--     <script src="js/plugins/morris/raphael.min.js"></script>
<script src="js/plugins/morris/morris.min.js"></script>
<script src="js/plugins/morris/morris-data.js"></script> -->
    <script>//alert("abc");
        function receiveMessage(event)
        {   
            var res = event.data.split('||');

            //$("#success-alert").text(event.data);

            if(res[0]=='0'){
                document.getElementById('cur_page').innerHTML = res[1];
                 $("#cur_page").css("color",res[2]);
            }
            else{
                $("#box-alert").slideUp(500, function(){
                    if(res[0] == '1') {
                        $("#box-alert").css("background-color","#dff0d8");
                        $("#box-alert").css("color"," #3c763d");
                        $("#box-alert").css("border-color","#d6e9c6");
                       
                    }
                    else if(res[0] == '2') {
                        $("#box-alert").css("background-color","white");
                    }
                    else if(res[0] == '3') {
                        $("#box-alert").css("background-color","#e6f3ff");
                        $("#box-alert").css("color","#66b5ff");
                        $("#box-alert").css("border-color","#66b5ff");
                    }
                    $("#text-strong-alert").text(res[1]);
                    $("#text-alert").text(res[2]);
                });

                $("#box-alert").slideDown(500, function(){
                    
                });

                $("#box-alert").delay(1000).fadeTo(500, 500).slideUp(500, function(){
                    $("#box-alert").slideUp(500);

                });
            }
            //alert(event.data);
        }

        addEventListener("message", receiveMessage, false);


        $("#box-alert").hide();

        var getDataApp = angular.module('getDataApp', []);
        var app = angular.module('myApp', ['getDataApp']);
        getDataApp.controller('customersCtrl', function($scope, $http) 
        {   
            $scope.text_loding = "Checking Authentication";
            $scope.getSessionData = function (){
                $scope.session_data = [];
                $http.get('includes/getsessiondata.inc.php').then(function(response) 
                {
                    if(response.data=='incorrect'){
                        //alert("a");
                        window.location.href = "login.html";
                    }else{
                        $scope.session_data = $.map(response.data, function(el) { return el });
                        $scope.ut = $scope.session_data[0].user_type;
                        $('#backdrop-loading').fadeOut(500);

                        $scope.getUserData();
                        if($scope.ut==1||$scope.ut==2){}//changePage('dashboard.html');
                        else if($scope.ut==3)changePage('company-view-waiting.html');

/*                        if($scope.session_data [0].user_type =='1'){
                            document.getElementById("collapse_data").style.display = 'block';  
                            document.getElementById("collapse_po_queue").style.display = 'block';  
                            document.getElementById("collapse_offset_work").style.display = 'block';  
                            document.getElementById("collapse_products1").style.display = 'block';  
                            document.getElementById("collapse_corrugated_send").style.display = 'block';  
                            document.getElementById("collapse_corrugated_po_queue").style.display = 'block';  
                            document.getElementById("collapse_corrugated").style.display = 'block';  
                            document.getElementById("collapse_corrugated_work").style.display = 'block';  
                            document.getElementById("collapse_bill_send").style.display = 'block';  
                            document.getElementById("collapse_bill_po_queue").style.display = 'block';  
                            document.getElementById("collapse_bill").style.display = 'block';  
                            document.getElementById("collapse_bill_work").style.display = 'block';  
                            document.getElementById("collapse_offset_send").style.display = 'block';  
                            //document.getElementById("collapse_products3").style.display = 'block';  
                            

                            //document.getElementById("collapse_log").style.display = 'block';  
                        }else if($scope.session_data [0].user_type =='2'){
                            document.getElementById("collapse_po_queue").style.display = 'block';  
                            document.getElementById("li_wait").style.display = 'none'; 
                            document.getElementById("collapse_products1").style.display = 'block';  
                            document.getElementById("collapse_bill").style.display = 'block';  
                            document.getElementById("collapse_corrugated").style.display = 'block';  
                        }else if($scope.session_data [0].user_type =='3'){
                             document.getElementById("collapse_po_queue").style.display = 'block';  
                             document.getElementById("li_wait").style.display = 'none'; 
                        }else{
    
                        }*/
                    }
                    
                });
            }
            $scope.getSessionData();

            $scope.getUserData = function (){
                $scope.user_data = [];//alert("a");
                $http.get('includes/get_userdata.php').then(function(response) 
                {
                    if(response.data=='no_permission'){
                        //alert("a");
                        window.location.href = "includes/logout.inc.php";
                    }else{

                        $scope.user_data = $.map(response.data, function(el) { return el });

                        postMessage("3||เข้าสู่ระบบเรียบร้อย||ยินดีต้อนรับ "+ $scope.user_data[0].name, '*');

                        document.getElementById("name_user").innerHTML = $scope.user_data[0].name;  
                    }
                    
                });
            }

        });
    var isHide = false;
    function hideMenu(){
        if(isHide){
            $("#nav").addClass("active");
            $("#wrapper").removeClass("active");
            isHide = false;
        }else{
            $("#wrapper").addClass("active");
            $("#nav").removeClass("active");
            isHide = true;
        }
    }

    </script>


</body>

</html>
